<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body,
        p {
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #FFFAF9;
        }

        /*desktop*/
        @media (min-width: 768px) {


            .only-for-desktop {
                display: block;
            }

            .only-for-phone {
                display: none;
            }

            .header {
                background-color: #6E5241;
                width: 100%;
                height: 120px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 150px;
                position: absolute;
                left: 40px;
            }

            h1.about {
                font-family: 'Noto Serif TC';
                width: 422px;
                color: #A98B73;
                font-size: 36px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 74px;
                text-align: center;
            }

            h1.us {
                font-family: 'Noto Serif TC';
                width: 422px;
                color: #FFFAF9;
                font-size: 36px;
                padding-top: 74px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            p.news-intro {
                font-family: 'Noto Serif TC';
                color: #A98B73;
                font-size: 24px;
                margin-bottom: 20px;
                font-weight: 600;
                width: 470px;
                margin-top: 56px;
                margin-bottom: 57px;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
            }

            .pic {
                width: 318px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }

            .pic img {
                width: 100%;
                z-index: 1;
                position: relative;
            }

            /*版型1*/
            .pic .dear-white-rectangle {
                width: 296px;
                height: 342px;
                background-color: #FFFAF9;
                position: absolute;
                left: 90px;
                top: -30px;
            }

            .pic .dear-brown-rectangle {
                width: 160px;
                height: 51px;
                background-color: #6E5241;
                position: absolute;
                left: 330px;
                top: 172px;
            }

            .dear-first-block {
                margin-top: 103px;
            }

            .dear-center-text-block {
                width: 541px;
                margin-left: auto;
                margin-right: auto;
                color: #FFFAF9;
                text-align: center;
                font-family: 'Noto Serif TC';
                font-weight: 600;
            }

            .dear-center-text-block h6 {
                font-size: 32px;
                margin-top: 50px;
                margin-bottom: 32px;
            }

            .dear-center-text-block p {
                font-size: 24px;
            }

            /*版型2*/
            .pic .ofelia-white-rectangle {
                width: 465px;
                height: 342px;
                background-color: #FFFAF9;
                position: absolute;
                left: -73px;
                top: 187px;
            }

            .pic .ofelia-brown-rectangle {
                width: 160px;
                height: 51px;
                background-color: #6E5241;
                position: absolute;
                left: 340px;
                top: 422px;
            }

            .ofelia-first-block {
                margin-top: 120px;
            }

            .ofelia-center-text-block {
                width: 541px;
                margin-left: auto;
                margin-right: auto;
                color: #FFFAF9;
                text-align: center;
                font-family: 'Noto Serif TC';
                font-weight: 600;
            }

            .ofelia-center-text-block h6 {
                font-size: 32px;
                margin-top: 140px;
                margin-bottom: 32px;
            }

            .ofelia-center-text-block p {
                font-size: 24px;
            }

            /*版型3*/
            .pic .lian-white-rectangle {
                width: 138px;
                height: 715px;
                background-color: #FFFAF9;
                position: absolute;
                left: -36px;
                top: 106px;
            }

            .pic .lian-brown-rectangle {
                width: 160px;
                height: 51px;
                background-color: #6E5241;
                position: absolute;
                left: -160px;
                top: 703px;
            }

            .lian-first-block {
                margin-top: 120px;
            }

            .lian-center-text-block {
                position: absolute;
                width: 541px;
                left: 141px;
                color: #FFFAF9;
                text-align: justify;
                font-family: 'Noto Serif TC';
                font-weight: 600;
            }

            .lian-center-text-block h6 {
                font-size: 32px;
                margin-top: 111px;
                margin-bottom: 32px;
            }

            .lian-center-text-block p {
                font-size: 24px;
            }

            /*版型4*/
            .pic .claire-white-rectangle {
                width: 592px;
                height: 507px;
                background-color: #FFFAF9;
                position: absolute;
                left: -137px;
                top: 338px;
            }

            .pic .claire-brown-rectangle {
                width: 51px;
                height: 160px;
                background-color: #6E5241;
                position: absolute;
                left: -49px;
                top: 787px;
            }

            .claire-first-block {
                margin-top: 502px;
            }

            .pic .claire-center-text-block {
                position: absolute;
                width: 541px;
                top: 400px;
                left: -111px;
                color: #6E5241;
                text-align: center;
                font-family: 'Noto Serif TC';
                font-weight: 600;
            }

            .pic .claire-center-text-block h6 {
                font-size: 32px;
                margin-bottom: 32px;
            }

            .pic .claire-center-text-block p {
                font-size: 24px;
            }

            /*版型5*/
            .pic .wen-white-rectangle {
                width: 468px;
                height: 530px;
                background-color: #FFFAF9;
                position: absolute;
                left: -75px;
                top: -45px;
            }

            .pic .wen-brown-rectangle {
                width: 51px;
                height: 229px;
                background-color: #6E5241;
                position: absolute;
                left: 329px;
                top: 350px;
            }

            .wen-first-block {
                margin-top: 628px;
            }

            .wen-center-text-block {
                width: 367px;
                margin-left: auto;
                margin-right: auto;
                color: #FFFAF9;
                text-align: justify;
                font-family: 'Noto Serif TC';
                font-weight: 600;
            }

            .wen-center-text-block h6 {
                font-size: 32px;
                margin-top: 140px;
                margin-bottom: 32px;
            }

            .wen-center-text-block p {
                font-size: 24px;

            }

            /*頁尾*/
            .bottom {
                width: 100%;
                height: 166px;
                background-color: #6E5241;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                margin-top: 150px;
                bottom: -60px;
            }

            .bottom-font {
                color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                margin-left: 105px;
                letter-spacing: 0.155em;
            }
        }

        /*phone*/
        @media (max-width: 767px) {
            .only-for-desktop {
                display: none;
            }

            .only-for-phone {
                display: block;
            }

            .header {
                background-color: #6E5241;
                width: 100%;
                height: 120px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 150px;
                position: absolute;
                left: 40px;
            }

            h1.about {
                font-family: 'Noto Serif TC';
                width: 200px;
                color: #A98B73;
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 25px;
                text-align: center;
            }

            h1.us {
                font-family: 'Noto Serif TC';
                width: 200px;
                color: #FFFAF9;
                font-size: 20px;
                padding-top: 25px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            p.news-intro {
                font-family: 'Noto Serif TC';
                color: #A98B73;
                font-size: 12px;
                margin-bottom: 25px;
                font-weight: 600;
                width: 237px;
                margin-top: 56px;
                margin-bottom: 17px;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
            }

            .pic {
                width: 168px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }

            .pic img {
                width: 100%;
                z-index: 1;
                position: relative;
            }

            /*版型1*/
            .pic .dear-white-rectangle {
                width: 158px;
                height: 180px;
                background-color: #FFFAF9;
                position: absolute;
                left: 56px;
                top: -17px;
            }

            .pic .dear-brown-rectangle {
                width: 84px;
                height: 26px;
                background-color: #6E5241;
                position: absolute;
                left: 186px;
                top: 87px;
            }

            .dear-first-block {
                margin-top: 47px;
            }

            .dear-center-text-block {
                width: 186px;
                margin-left: auto;
                margin-right: auto;
                color: #FFFAF9;
                text-align: center;
                font-family: 'Noto Serif TC';
                font-weight: 600;
            }

            .dear-center-text-block h6 {
                font-size: 16px;
                margin-top: 25px;
                margin-bottom: 16px;
            }

            .dear-center-text-block p {
                font-size: 12px;
            }

            /*版型2*/
            .pic .ofelia-white-rectangle {
                width: 234px;
                height: 169px;
                background-color: #FFFAF9;
                position: absolute;
                left: -33px;
                top: 95px;
            }

            .pic .ofelia-brown-rectangle {
                width: 84px;
                height: 26px;
                background-color: #6E5241;
                position: absolute;
                left: 176px;
                top: 204px;
            }

            .ofelia-first-block {
                margin-top: 32px;
            }

            .ofelia-center-text-block {
                width: 186px;
                margin-left: auto;
                margin-right: auto;
                color: #FFFAF9;
                text-align: center;
                font-family: 'Noto Serif TC';
                font-weight: 600;
            }

            .ofelia-center-text-block h6 {
                font-size: 16px;
                margin-top: 59px;
                margin-bottom: 16px;
            }

            .ofelia-center-text-block p {
                font-size: 12px;
            }

            /*版型3*/
            .pic .lian-white-rectangle {
                width: 69px;
                height: 370px;
                background-color: #FFFAF9;
                position: absolute;
                left: -28px;
                top: 70px;
            }

            .pic .lian-brown-rectangle {
                width: 84px;
                height: 26px;
                background-color: #6E5241;
                position: absolute;
                left: -84px;
                top: 360px;
            }

            .lian-first-block {
                margin-top: 32px;
            }

            .lian-center-text-block {
                position: absolute;
                width: 186px;
                left: 61px;
                color: #FFFAF9;
                text-align: justify;
                font-family: 'Noto Serif TC';
                font-weight: 600;
            }

            .lian-center-text-block h6 {
                font-size: 16px;
                margin-top: 50px;
                margin-bottom: 16px;

            }

            .lian-center-text-block p {
                font-size: 12px;
            }

            /*版型4*/
            .pic .claire-white-rectangle {
                width: 261px;
                height: 294px;
                background-color: #FFFAF9;
                position: absolute;
                left: -63px;
                top: 182px;
            }

            .pic .claire-brown-rectangle {
                width: 26px;
                height: 84px;
                background-color: #6E5241;
                position: absolute;
                left: -9px;
                top: 410px;
            }

            .claire-first-block {
                margin-top: 241px;
            }

            .pic .claire-center-text-block {
                position: absolute;
                width: 186px;
                top: 262px;
                left: -9px;
                color: #6E5241;
                text-align: center;
                font-family: 'Noto Serif TC';
                font-weight: 600;
            }

            .pic .claire-center-text-block h6 {
                font-size: 16px;
                margin-bottom: 16px;
            }

            .pic .claire-center-text-block p {
                font-size: 12px;
            }

            /*版型5*/
            .pic .wen-white-rectangle {
                width: 241px;
                height: 290px;
                background-color: #FFFAF9;
                position: absolute;
                left: -36px;
                top: -29px;
            }

            .pic .wen-brown-rectangle {
                width: 27px;
                height: 113px;
                background-color: #6E5241;
                position: absolute;
                left: 172px;
                top: 193px;
            }

            .wen-first-block {
                margin-top: 302px;
            }

            .wen-center-text-block {
                width: 183px;
                margin-left: auto;
                margin-right: auto;
                color: #FFFAF9;
                text-align: justify;
                font-family: 'Noto Serif TC';
                font-weight: 600;
            }

            .wen-center-text-block h6 {
                font-size: 16px;
                margin-top: 57px;
                margin-bottom: 16px;

            }

            .wen-center-text-block p {
                font-size: 12px;

            }

            /*頁尾*/
            .bottom {
                width: 100%;
                height: 70px;
                background-color: #6E5241;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                bottom: -48px;
            }

            .bottom-font {
                color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 9px;
                width: 250px;
                line-height: 13px;
                margin-left: 20px;
                letter-spacing: 0.155em;
            }

        }
    </style>
</head>

<body style="background-color: #FFFAF9">
    <!--電腦版開始-->
    <div class="only-for-desktop">
        <!--header-->
        <div class="header">
            <div style="position: absolute;left:0px; top:13px">
                <a href="https://107509304.github.io/Zhinan.site/homepage.html">
                    <img src="assets/logo.png" class="logo"></a>
            </div>
            <div style="display: inline-block; position: absolute; right:5px; top:40px">
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/shomepage.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/inhomepage.html"
                        target="_self">國際</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/spthomepage.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"
                        target="_self">生活</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/topichomepage.html"
                        target="_self">專題</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/aboutus.html"
                        target="_self">關於我們</a></span>


            </div>
        </div>

        <h1 class="about">
            關於指南報社
        </h1>
        <!--關於我們-->
        <div style="
            width:470px;
            height:2px;
            margin-right:auto;
            margin-left:auto;
            background-color: #A98B73;">
        </div>
        <p class="news-intro">
            由三名政大新聞系、一名歐語系、一名土語系的學生組成的小小報社。想要做出一個炫炮網頁，卻苦無創意，指南報社因此而生，更因此身陷在寫程式的泥沼當中。
        </p>
        <p class="news-intro">
            指南報社的文章選自其中四位學生的作品，想要藉著我們的視角，化身為派報員，帶你關心大學生們周遭發生的大小事！
        </p>
        <div style="background-color:#A98B73;">
            <h1 class="us">
                關於我們
            </h1>
            <div style="
width:470px;
height:2px;
margin-right:auto;
margin-left:auto;
background-color: #FFFAF9;">
            </div>
            <!--版型1-->
            <div class="dear-first-block">
                <figure class="pic">
                    <img src="./asset/Rectangle 25.jpeg" />
                    <div class="dear-white-rectangle"></div>
                    <div class="dear-brown-rectangle"></div>
                </figure>
                <div class="dear-center-text-block">
                    <h6>王崴漢／</h6>
                    <p>雖然對「小時候不讀書，長大當記者」這句話很反感，但我還真沒讀太多書。比起教科書裏的黃金屋，更喜歡書本外的真人真事，這樣的我熱衷採訪，喜歡做新聞。</p>
                </div>
            </div>



            <!--版型2-->
            <div class="ofelia-first-block">
                <figure class="pic">
                    <img src="./asset/Rectangle 23.jpeg" />
                    <div class="ofelia-white-rectangle"></div>
                    <div class="ofelia-brown-rectangle"></div>
                </figure>
                <div class="ofelia-center-text-block">
                    <h6>張珈爾／</h6>
                    <p>名字不是因為長輩喜歡王嘉爾才取的。歐語系西班牙文組雙主修新聞系，每天都被問是不是要當外派記者，但其實只想待在家裡，不想往外跑。摩羯女，標準無聊人，卻總是想要做很有趣的事情，比如寫出很特別的網站，可惜腦袋裡面完全沒有創意。
                    </p>
                </div>
            </div>

            <!--版型3-->
            <div class="lian-first-block">
                <figure class="pic">
                    <img src="./asset/Rectangle 24.jpeg" />
                    <div class="lian-white-rectangle"></div>
                    <div class="lian-brown-rectangle"></div>
                    <div class="lian-center-text-block">
                        <h6>黑立安／</h6>
                        <p>最常被問的問題是名字是不是綽號。標準牡羊女，最近更迷信MBTI，是個不折不扣的ISFJ。因為喜歡棒球、想當體育記者所以進入新聞系，但現在更喜歡挖掘各項議題背後的故事。
                        </p>
                    </div>
                </figure>

            </div>

            <!--版型4-->
            <div class="claire-first-block">
                <figure class="pic">
                    <img src="./asset/Rectangle 22.jpeg" />
                    <div class="claire-white-rectangle"></div>
                    <div class="claire-center-text-block">
                        <h6>徐宇昕／</h6>
                        <p>接觸新聞第三年，沒有新聞人的使命，只有誤打誤撞，跑過政大之聲社區新聞、大學報校園、體育、專題新聞，不擅長處理硬新聞，但很喜歡跑體育（尤其是排球），現在依舊在做排球的報導。優柔寡斷所以還是不知道自己喜不喜歡新聞，但喜歡新聞觀看世界的方式！
                        </p>
                    </div>
                    <div class="claire-brown-rectangle"></div>
                </figure>

            </div>

            <!--版型5-->
            <div class="wen-first-block">
                <figure class="pic">
                    <img src="./asset/Rectangle 21.jpeg" />
                    <div class="wen-white-rectangle"></div>
                    <div class="wen-brown-rectangle"></div>
                </figure>
                <div class="wen-center-text-block">
                    <h6>黃敬文／</h6>
                    <p>當西珍妮是世界上最好的事了。希望早日賺大錢，最好可以養一隻薩摩耶==身為一個樂觀的人，最喜歡做的事就是睡覺，最喜歡講一大堆沒有重點的話，因為這樣才爽。
                    </p>
                </div>
            </div>


            <!--頁尾-->
            <div class="bottom">
                <div style="display:inline-block;height: 49px;">
                    <div class="bottom-font">記者｜黑立安 張珈爾 徐宇昕 王崴漢 黃敬文 </div>
                    <div class="bottom-font">指導｜李法賢</div>
                    <div class="bottom-font">copyright©2022 指南報社</div>
                </div>

                <div style="position: relative; width: 300px;height: 100px; right: 0px;bottom:5px;">
                    <img src="./asset/logo.png" width=200px>
                </div>
            </div>
        </div>


        <!--手機版開始-->
        <div class="only-for-phone">
            <!--header-->
            <div class="header">
                <div>
                    <a href="https://107509304.github.io/Zhinan.site/homepage.html">
                        <img src="assets/logo.png" class="logo"></a>
                </div>
                <div style="display: inline-block; position: absolute; right:5px; top:20px">
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/shomepage.html"
                            target="_self">校園</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/inhomepage.html"
                            target="_self">國際</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/spthomepage.html"
                            target="_self">體育</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"
                            target="_self">生活</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/topichomepage.html"
                            target="_self">專題</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/aboutus.html"
                            target="_self">關於我們</a></span>
                </div>
    
            </div>
            <!--關於我們-->
            <h1 class="about">
                關於指南報社
            </h1>
            <div style="
                width:210px;
                height:1px;
                margin-right:auto;
                margin-left:auto;
                background-color: #A98B73;
                ">
            </div>
            <p class="news-intro">
                由三名政大新聞系、一名歐語系、一名土語系的學生組成的小小報社。想要做出一個炫炮網頁，卻苦無創意，指南報社因此而生，更因此身陷在寫程式的泥沼當中。
            </p>
            <p class="news-intro">
                指南報社的文章選自其中四位學生的作品，想要藉著我們的視角，化身為派報員，帶你關心大學生們周遭發生的大小事！
            </p>
            <div style="background-color:#A98B73;">
                <h1 class="us">
                    關於我們
                </h1>
                <div style="
    width:210px;
    height:1px;
    margin-right:auto;
    margin-left:auto;
    background-color: #FFFAF9;">
                </div>

                <!--版型1-->
                <div class="dear-first-block">
                    <figure class="pic">
                        <img src="./asset/dear_phone.jpeg" />
                        <div class="dear-white-rectangle"></div>
                        <div class="dear-brown-rectangle"></div>
                    </figure>
                    <div class="dear-center-text-block">
                        <h6>王崴漢／</h6>
                        <p>雖然對「小時候不讀書，長大當記者」這句話很反感，但我還真沒讀太多書。比起教科書裏的黃金屋，更喜歡書本外的真人真事，這樣的我熱衷採訪，喜歡做新聞。</p>
                    </div>
                </div>



                <!--版型2-->
                <div class="ofelia-first-block">
                    <figure class="pic">
                        <img src="./asset/ofelia_phone.jpeg" />
                        <div class="ofelia-white-rectangle"></div>
                        <div class="ofelia-brown-rectangle"></div>
                    </figure>
                    <div class="ofelia-center-text-block">
                        <h6>張珈爾／</h6>
                        <p>名字不是因為長輩喜歡王嘉爾才取的。歐語系西班牙文組雙主修新聞系，每天都被問是不是要當外派記者，但其實只想待在家裡，不想往外跑。摩羯女，標準無聊人，卻總是想要做很有趣的事情，比如寫出很特別的網站，可惜腦袋裡面完全沒有創意。
                        </p>
                    </div>
                </div>

                <!--版型3-->
                <div class="lian-first-block">
                    <figure class="pic">
                        <img src="./asset/lian_phone.jpeg" />
                        <div class="lian-white-rectangle"></div>
                        <div class="lian-brown-rectangle"></div>
                        <div class="lian-center-text-block">
                            <h6>黑立安／</h6>
                            <p>最常被問的問題是名字是不是綽號。標準牡羊女，最近更迷信MBTI，是個不折不扣的ISFJ。因為喜歡棒球、想當體育記者所以進入新聞系，但現在更喜歡挖掘各項議題背後的故事。
                            </p>
                        </div>
                    </figure>

                </div>

                <!--版型4-->
                <div class="claire-first-block">
                    <figure class="pic">
                        <img src="./asset/claire_phone.jpeg" />
                        <div class="claire-white-rectangle"></div>
                        <div class="claire-center-text-block">
                            <h6>徐宇昕／</h6>
                            <p>接觸新聞第三年，沒有新聞人的使命，只有誤打誤撞，跑過政大之聲社區新聞、大學報校園、體育、專題新聞，不擅長處理硬新聞，但很喜歡跑體育（尤其是排球），現在依舊在做排球的報導。優柔寡斷所以還是不知道自己喜不喜歡新聞，但喜歡新聞觀看世界的方式！
                            </p>
                        </div>
                        <div class="claire-brown-rectangle"></div>
                    </figure>

                </div>

                <!--版型5-->
                <div class="wen-first-block">
                    <figure class="pic">
                        <img src="./asset/wen_phone.jpeg" />
                        <div class="wen-white-rectangle"></div>
                        <div class="wen-brown-rectangle"></div>
                    </figure>
                    <div class="wen-center-text-block">
                        <h6>黃敬文／</h6>
                        <p>當西珍妮是世界上最好的事了。希望早日賺大錢，最好可以養一隻薩摩耶==身為一個樂觀的人，最喜歡做的事就是睡覺，最喜歡講一大堆沒有重點的話，因為這樣才爽。
                        </p>
                    </div>
                </div>
                <div class="bottom">
                    <div style="display:inline-block;height: 35px;">
                        <div class="bottom-font">記者｜黑立安 張珈爾 徐宇昕 王崴漢 黃敬文</div>
                        <div class="bottom-font">指導｜李法賢</div>
                        <div class="bottom-font">copyright©2022 指南報社</div>
                    </div>

                    <div style="position: relative; width: 185px;height: 50px; margin-right:20px;bottom:3px;"><img
                            src="assets/logo.png" width=85px>
                    </div>
                </div>

            </div>



</body>

</html>
