<html>

<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #FFFAF9;
    }

    @media (max-width: 767px) {
      .mobile-hidden {
        display: none;
      }
    }

    /*desktop*/

    @media (max-width: 1024px) and (min-width: 768px) {
      .computer-homepage {
        background-color: #FFFAF9;
        margin-left: auto;
        margin-right: auto;
       
      }
    }

    img {
      display: inline-block;
      position: absolute;
    }

    .content-line {

      position: absolute;
      width: 504px;
      height: 64px;
      border-top-color: #6E5341;
      border-top-width: 1.5px;
      border-bottom-color: #6E5341;
      border-bottom-width: 1.5px;
      border-top-style: solid;
      border-bottom-style: solid;
      left: 504px;
      top: 556px
    }

    @media (min-width: 768px) {
      .mobile-only {
        display: none;
      }
    }

    .home-mobile {
      width: 428px;
      margin-left: auto;
      margin-right: auto;
      
    }

    img {
      display: inline-block;
      position: absolute;
    }

    .content-straightline {

      position: absolute;
      width: 79.9%;
      height: 129px;
      border-left-color: #6E5341;
      border-left-width: 1.5px;
      border-right-color: #6E5341;
      border-right-width: 1.5px;
      border-left-style: solid;
      border-right-style: solid;
      left: 9.2%;
      top: 374px
    }
  </style>
</head>

<body>
  <div class="mobile-hidden">
    <div class="computer-homepage">
      <img src="assets/img1.png" style="height: 26px; top: 43px; left: 262px;">
      <img src="assets/img2.png" style="height: 45px; top: 68px; left: 725px;">
      <img src="assets/img3.png" style="height: 35px; left: 110px; top: 104px;">
      <img src="assets/img4.png" style="height: 24px; left: 847px; top: 154px;">
      <img src="assets/img5.png" style="height: 26px; left: 182px; top: 178px;">
      <img src="assets/img6.png" style="height: 35px; left: 959px; top: 219px;">
      <img src="assets/img7.png" style="height: 26px; left: 119px; top: 241px;">
      <img src="assets/img8.png" style="height: 26px; left: 998px; top: 296px;">
      <img src="assets/img9.png" style="height: 42px; left: 42px; top: 318px;">
      <img src="assets/img10.png" style="height: 24px; left: 1038px; top: 360px;">
      <img src="assets/img11.png" style="height: 28px; left: 230px; top: 399px;">
      <a href="https://107509304.github.io/Zhinan.site/aboutus.html"><img src="assets/logobrown.png" style="height: 284px; left: 618px; top: 224px;"></a>
      <img src="assets/img12.png" style="height: 45px; left: 987px; top: 422px;">
      <img src="assets/img13.png" style="height: 26px; left: 68px; top: 466px;">
      <img src="assets/img14.png" style="height: 30px; left: 1045px; top: 519px;">
      <img src="assets/img15.png" style="height: 26px; left: 119px; top: 534px;">
      <img src="assets/img16.png" style="height: 26px; left: 1128px; top: 595px;">
      <img src="assets/img17.png" style="height: 26px; left: 68px; top: 602px;">
      <img src="assets/img18.png" style="height: 30px; left: 961px; top: 670px;">
      <img src="assets/img19.png" style="height: 46px; left: 97px; top: 680px;">
      <div class="content-line"></div>
      <a href="https://107509304.github.io/Zhinan.site/shomepage.html"><img src="assets/content1.png" style="height: 26px; left: 561px; top: 575px;"></a>
      <a href="https://107509304.github.io/Zhinan.site/spthomepage.html"><img src="assets/content2.png" style="height: 26px; left: 818px; top: 575px;"></a>
      <a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"><img src="assets/content3.png" style="height: 26px; left: 730px; top: 575px;"></a>
      <a href="https://107509304.github.io/Zhinan.site/inhomepage.html"><img src="assets/content4.png" style="height: 26px; left: 645px; top: 575px;"></a>
      <a href="https://107509304.github.io/Zhinan.site/topichomepage.html"><img src="assets/content5.png" style="height: 26px; left: 900px; top: 575px;"></a>
    </div>
  </div>

  <div class="mobile-only">
    <div class="home-mobile">
      <a href="https://107509304.github.io/Zhinan.site/aboutus.html"><img src="assets/logobrown.png" style="height: 284px; left: 16.4%; top: 48px;"></a>
      <a href="https://107509304.github.io/Zhinan.site/shomepage.html"><img src="assets/straight1.png" style="height: 68px; left: 19.6%; top: 405px;"></a>
      <a href="https://107509304.github.io/Zhinan.site/inhomepage.html"><img src="assets/straight2.png" style="height: 68px; left: 32.9%; top: 405px;"></a>
      <a href="https://107509304.github.io/Zhinan.site/spthomepage.html"><img src="assets/straight3.png" style="height: 68px; left: 46.2%; top: 405px;"></a>
      <a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"><img src="assets/straight4.png" style="height: 68px; left: 59.5%; top: 405px;"></a>
      <a href="https://107509304.github.io/Zhinan.site/topichomepage.html"><img src="assets/straight5.png" style="height: 68px; left: 72.6%; top: 405px;"></a>
      <div class="content-straightline"></div>
      <img src="assets/img1.png" style="width: 51.7%; left: 16.8%; top: 544px; ">
      <img src="assets/img2.png" style="width: 46.6%; left: 24.7%; top: 588px;">
      <img src="assets/img3.png" style="width: 45.9%; left: 22.4%; top: 632px;">
      <img src="assets/img19.png" style="width: 71%; left: 7.7%; top: 676px"> 
      <img src="assets/img5.png" style="width: 66.8%; left: 12.6%; top: 720px;">
      <img src="assets/img6.png" style="width: 65.5%; left: 7.4%; top: 764px;">
      <img src="assets/img7.png" style="width: 43.4%; left: 18.6%; top: 808px;">
      <img src="assets/img8.png" style="width: 65.6%; left: 15.4%; top: 852px;">
      <img src="assets/img9.png" style="width: 54.1%; left: 9.8%; top: 896px;">
      <img src="assets/img17.png" style="width: 54.8%; left: 18.2%; top: 940px">
      <img src="assets/img11.png" style="width: 33.4%; left: 17.7%; top: 984px">
      <img src="assets/img12.png" style="width: 44.8%; left: 20%; top: 1028px">
      <img src="assets/img13.png" style="width: 61.7%; left: 18.2%; top: 1072px">
      <img src="assets/img14.png" style="width: 63.5%; left: 10.2%; top: 1116px">
      <img src="assets/img15.png" style="width: 51.6%; left: 12.8%; top: 1160px">
      <img src="assets/img16.png" style="width: 43.5%; left: 17%; top: 1204px">
      <img src="assets/img18.png" style="width: 71.5%; left: 7%; top: 1248px;">
      <div style="display: inline-block;
      position: absolute; height: 30px; width: auto; background-color:#FFFAF9 ; left: 0px; top: 1278px;"></div>
    
    </div>
   
  </div>
</body>

</html>
