<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>孟加拉公車意外頻傳　學生封街爭取道路安全</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        .page-block {
            background-color: #FFFAF9;
            padding-bottom: 20px;
            width: 100%;
        }

        body,
        p {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: #FFFAF9;
        }

        /*desktop*/
       @media (min-width: 768px) {


            .only-for-desktop {
                display: block;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: none;
            }


            .header {
                background-color: #6E5241;
                width: 100%;
                height: 120px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 150px;
                position: absolute;
                left: 40px;
            }

            p {

                width: 780px;
                line-height: 34.75px;
                left: 272px;
                margin-top: 50px;
                margin-bottom: 45px;
                margin-left: 272px;
                margin-right: 388px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                color: #4A4845;
                display: inline-block;


            }

            h1.title {
                width: 908px;
                margin-left: 272px;
                margin-right: auto;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 700;
                font-size: 55px;
                line-height: 80px;
                margin-bottom: auto;

                color: #6E5241;
            }


            figure.pic {
                margin-left: 272px;
                width: 100%;
            }

            figure.pic img {

                width: 1076px;
                top: 526px;
                padding-bottom: 20.64px;

            }

            figure.pic figcaption {

                width: 250px;
                height: 12px;
                margin-left: 820px;
                margin-top: 0px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 22px;

                color: #A98B73
            }

            .bottom-separation {

                width: 251px;
                height: 0px;
                margin-left: 1094px;
                margin-top: 67px;
                border: 1px solid #A98B73;

            }

            .other-separation {

                width: 251px;
                height: 0px;
                margin-left: 1094px;
                margin-top: 80px;
                border: 1px solid #A98B73;

            }

            .o-separation {

                width: 251px;
                height: 0px;
                margin-left: 1094px;
                margin-top: 100px;
                border: 1px solid #A98B73;

            }

            #metadata-block {
                margin-top: 50px;
                margin-left: 49px;

                background: #FFFFFF;
                border: 2px solid #A98B73;
                display: inline-block;
            }

            #metadata-block .category {
                font-size: 20px;
                font-weight: bold;
                color: #A98B73;
                padding-top: 14px;
                padding-left: 56px;
                padding-right: 57px;
                font-family: 'Noto Serif TC';

            }

            #metadata-block .published-date {
                color: #847E79;
                font-weight: 500;
                padding-left: 36px;
                padding-right: 40px;
                padding-bottom: 12px;
                padding-top: 20px;
                font-family: 'Noto Serif TC';


            }

            #metadata-block .Author-text {
                font-weight: 500;
                font-size: 15px;
                padding-left: 35px;
                padding-right: 30px;
                color: #847E79;
                font-family: 'Noto Serif TC';
            }

            .bottom {
                width: 105%;
                height: 166px;
                background-color: #6E5241;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                margin-top: 150px;
                bottom: -60px;
            }

            .bottom-font {
                color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                margin-left: 105px;
                letter-spacing: 0.155em;
            }
        }

        @media (max-width: 767px) {
            .only-for-desktop {
                display: none;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: block;
            }


            .header {
                background-color: #6E5241;
                width: 100%;
                height: 60px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 15px;
                line-height: 29px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 15px;
                letter-spacing: 0.04em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 82px;
                position: absolute;
                left: 0px;
                top: 5px;
            }

            p {

                width: 379px;
                line-height: 29px;
                left: 23px;
                margin-top: 90px;
                margin-bottom: 0px;
                margin-left: 24px;
                margin-right: 0px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                color: #4A4845;
                display: block;


            }

            .little-title {
                width: 371px;
                line-height: 34.75px;
                left: 23px;
                margin-top: 27px;
                margin-bottom: 0px;
                margin-left: 24px;
                margin-right: 0px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                color: #131212;


            }

            h1.title {
                width: 367px;
                margin-left: 23px;
                margin-right: 0px;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 700;
                font-size: 38px;
                line-height: 55px;
                margin-top: 8px;
                color: #6E5241;
            }


            figure.pic {
                margin-left: 0px;
                width: 100%;
            }

            figure.pic img {
                margin-top: 10px;

                width: 428px;
                top: 0px;
                padding-bottom: 9px;

            }

            figure.pic figcaption {

                width: 402px;
                height: 57px;
                margin-left: 17px;
                margin-top: 0px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 19px;

                color: #A98B73
            }

            #metadata-block {
                margin-top: 2px;
                margin-left: 24px;
                width: 299px;
                background: #FFFFFF;
                border: 2px solid #A98B73;
                display: block;
            }

            .category {
                font-size: 20px;
                font-weight: bold;
                color: #A98B73;
                margin-top: 29px;
                margin-left: 23px;
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 0px;
                font-family: 'Noto Serif TC';

            }

            #metadata-block .published-date {
                color: #847E79;
                font-weight: 500;
                font-size: 15px;
                padding-left: 11px;
                padding-bottom: 5px;
                padding-top: 2px;
                font-family: 'Noto Serif TC';


            }

            #metadata-block .Author-text {
                font-weight: 500;
                font-size: 15px;
                padding-left: 11px;
                padding-top: 3px;
                color: #847E79;
                font-family: 'Noto Serif TC';
            }

            .bottom {
                width: 100%;
                height: 123px;
                background-color: #6E5241;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                margin-top: 10px;
                bottom: -20px;
            }

            .bottom-fontt {
                color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 9px;
                width: 250px;
                line-height: 20px;
                margin-left: 20px;
                letter-spacing: 0.155em;
                margin-top: -35px;
            }

            .bottom-font {
                color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 9px;
                width: 250px;
                line-height: 20px;
                margin-left: 20px;
                letter-spacing: 0.155em;
                margin-top: -1px;
            }
        }
    </style>
</head>

<body>

    <body style="background-color: #FFFAF9">
        <div class="only-for-desktop">
            <div class="header">
                <div style="position: absolute;left:0px; top:13px">
                    <img src="assets/logo.png" class="logo">
                </div>
                <div style="display: inline-block; position: absolute; right:5px; top:40px">
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/shomepage.html"
                            target="_self">校園</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/inhomepage.html"
                            target="_self">國際</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/spthomepage.html"
                            target="_self">體育</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"
                            target="_self">生活</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/topichomepage.html"
                            target="_self">專題</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/aboutus.html"
                            target="_self">關於我們</a></span>
                </div>
            </div>
            <div class="page-block ">
                <h1 class="title">孟加拉公車意外頻傳　學生封街爭取道路安全</h1>
                <div id="metadata-block">
                    <div class="category" style="margin-bottom: 30px;">國際</div>
                    <div class="Author-text">文字/ 張珈爾</div>
                    <div class="published-date">2021.12.08</div>


                </div>
                <div style="margin-top:-247px;">
                    <p>「在孟加拉，交通規範簡直形同虛設。」孟加拉歐洲大學（European University of Bangladesh, EUB）學生沙希努爾．拉赫曼（Shahinur
                        Rahman）沉痛地說道。11月28日，大批學生發起「道路安全運動（Road Safety Movement）」，他們封鎖首都達卡多處交通要道，並提出九點訴求呼籲政府正視當地的交通安全問題。
                    </p>

                </div>

                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/12/c4ca4238a0b923820dcc509a6f75849b.jpg">
                        <figcaption>
                            達卡大批學生發起道路安全運動，封鎖多處交通要道，呼籲政府正視當地交通事故頻傳的問題。（圖／沙希努爾．拉赫曼提供）</figcaption>
                    </figure>
                </div>

                <div class="other-separation"></div>
                <div>
                    <p>根據《黎明日報（Prothom Alo
                        English）》報導，今年孟加拉已有737名學生在交通事故中喪生，僅11月份死亡學生人數就高達54人。「當地的公車司機缺乏經驗，他們大多甚至沒有執照，是以賄賂的方式取得工作。」拉赫曼憤慨地指出。該抗議行動由孟加拉學生聯盟（Bangladesh
                        Students’ Union, BSU）策劃，提出的九點訴求包含：詳查道路過失致死案件、建設人行天橋、規劃公車站牌、培訓公車司機等，期望當局重視道路安全，並實施全國公共交通工具半價的政策。
                    </p>
                </div>
              
                
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/12/3c46a0407be60a1f00731ab8e9575df2.jpg">
                        <figcaption>
                            抗議學生在身上貼上「我是下一個嗎？」標語，呼籲當局重視民眾的道路安全。（圖／沙希努爾．拉赫曼提供）</figcaption>
                    </figure>
                </div>

                <div class="other-separation"></div>
                <div>
                    <p>孟加拉當地記者馬吉德．穆罕默德（Mazed
                        Mohammad）認為尋求正義和道路安全是世界上所有公民的權利，「學生們的要求並不過分，他們只是在為死去的學生同胞伸張正義。」因此，雖然達卡多處交通要道遭到封鎖，使當地民眾的生活受到不少影響，但大眾對於學生的街頭抗議活動仍多持支持立場。
                    </p>
                    <div>
                        <figure class="pic">
                            <img
                                src="https://unews.nccu.edu.tw/wp-content/uploads/2021/12/a87ff679a2f3e71d9181a67b7542122c.jpg">
                            <figcaption>
                                抗議學生高舉「我們要伸張正義」標語，呼籲儘速偵辦過失致死的案件。　（圖／沙希努爾．拉赫曼提供）</figcaption>
                        </figure>
                        <div class="other-separation"></div>
                    </div>

                </div>
                <div>
                    <p>道路安全運動已持續超過一週，孟加拉當局仍未做出回應，不過，民間組織孟加拉國公路運輸業主協會（The Bangladesh Road Transport Owners
                        Association）先行宣布於11日起在全國實行學生票價減半政策。學生為進一步引起關注，於1日發起一小時全面封鎖警車的行動，在抗議路段禁止警方車輛通行，並要求交通警察對持有過期駕駛執照的警察處以罰款，期盼當局、警方以及相關業者能真正保障民眾的道路交通安全。
                    </p>
                </div>
                <div class="bottom">
                    <div style="display:inline-block;height: 35px;">
                        <div class="bottom-font">記者｜黑立安 張珈爾 徐宇昕 王崴漢 黃敬文</div>
                        <div class="bottom-font">指導｜李法賢</div>
                        <div class="bottom-font">copyright©2022 指南報社</div>
                    </div>

                    <div style="position: relative; width: 185px;height: 50px; margin-right:20px;bottom:3px;"><img
                            src="assets/logo.png" width=150px>
                    </div>
                </div>
            </div>
        </div>
        <div class="only-for-phone">
            <div class="header">
                <div>
                    <a href="https://107509304.github.io/Zhinan.site/homepage.html">
                        <img src="assets/logo.png" class="logo"></a>
                </div>
                <div style="display: inline-block; position: absolute; right:5px; top:20px">
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/shomepage.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/inhomepage.html"
                        target="_self">國際</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/spthomepage.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"
                        target="_self">生活</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/topichomepage.html"
                        target="_self">專題</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/aboutus.html"
                        target="_self">關於我們</a></span>

            </div>

        </div>
            <div class="page-block ">
                <div class="category" style="margin-bottom: 30px;">國際</div>
                <h1 class="title">孟加拉公車意外頻傳　學生封街爭取道路安全</h1>
                <div id="metadata-block">
                    <div class="Author-text">文字/ 張珈爾</div>
                    <div class="published-date">2021.12.08</div>


                </div>
                <div style="display:inline-block ; margin-top:-58px;">
                    <p>「在孟加拉，交通規範簡直形同虛設。」孟加拉歐洲大學（European University of Bangladesh, EUB）學生沙希努爾．拉赫曼（Shahinur
                        Rahman）沉痛地說道。11月28日，大批學生發起「道路安全運動（Road Safety
                        Movement）」，他們封鎖首都達卡多處交通要道，並提出九點訴求呼籲政府正視當地的交通安全問題。
                    </p>
        
                </div>
        
                <div>
                    <figure class="pic">
                        <img src="https://unews.nccu.edu.tw/wp-content/uploads/2021/12/c4ca4238a0b923820dcc509a6f75849b.jpg">
                        <figcaption>
                            達卡大批學生發起道路安全運動，封鎖多處交通要道，呼籲政府正視當地交通事故頻傳的問題。　（圖／沙希努爾．拉赫曼提供）</figcaption>
                    </figure>
                </div>
        
        
                <div style="margin-top:-80px;">
                    <p>根據《黎明日報（Prothom Alo
                        English）》報導，今年孟加拉已有737名學生在交通事故中喪生，僅11月份死亡學生人數就高達54人。「當地的公車司機缺乏經驗，他們大多甚至沒有執照，是以賄賂的方式取得工作。」拉赫曼憤慨地指出。該抗議行動由孟加拉學生聯盟（Bangladesh
                        Students’ Union,
                        BSU）策劃，提出的九點訴求包含：詳查道路過失致死案件、建設人行天橋、規劃公車站牌、培訓公車司機等，期望當局重視道路安全，並實施全國公共交通工具半價的政策。
                    </p>
                </div>
                <div>
                    <figure class="pic">
                        <img src="https://unews.nccu.edu.tw/wp-content/uploads/2021/12/3c46a0407be60a1f00731ab8e9575df2.jpg">
                        <figcaption>
                            抗議學生在身上貼上「我是下一個嗎？」標語，呼籲當局重視民眾的道路安全。（圖／沙希努爾．拉赫曼提供）</figcaption>
                    </figure>
                </div>
        
        
                <div style="margin-top:-80px;">
                    <p>孟加拉當地記者馬吉德．穆罕默德（Mazed
                        Mohammad）認為尋求正義和道路安全是世界上所有公民的權利，「學生們的要求並不過分，他們只是在為死去的學生同胞伸張正義。」因此，雖然達卡多處交通要道遭到封鎖，使當地民眾的生活受到不少影響，但大眾對於學生的街頭抗議活動仍多持支持立場。
                    </p>
                </div>
                <div>
                    <figure class="pic">
                        <img src="https://unews.nccu.edu.tw/wp-content/uploads/2021/12/a87ff679a2f3e71d9181a67b7542122c.jpg">
                        <figcaption>
                            抗議學生高舉「我們要伸張正義」標語，呼籲儘速偵辦過失致死的案件。　（圖／沙希努爾．拉赫曼提供）</figcaption>
                    </figure>
        
                </div>
        
        
                <div style="margin-top:-80px;">
                    <p>道路安全運動已持續超過一週，孟加拉當局仍未做出回應，不過，民間組織孟加拉國公路運輸業主協會（The Bangladesh Road Transport Owners
                        Association）先行宣布於11日起在全國實行學生票價減半政策。學生為進一步引起關注，於1日發起一小時全面封鎖警車的行動，在抗議路段禁止警方車輛通行，並要求交通警察對持有過期駕駛執照的警察處以罰款，期盼當局、警方以及相關業者能真正保障民眾的道路交通安全。
                    </p>
                </div>
                              <div class="bottom">
                     <div>
                         <div class="bottom-font">記者｜黑立安 張珈爾 徐宇昕 王崴漢 黃敬文</div>
                         <div class="bottom-font">指導｜李法賢</div>
                         <div class="bottom-font">copyright©2022 指南報社</div>
                     </div>

                      <div><img
                             src="assets/logo.png" width=85px>
                     </div>
                 </div>

              </div>
         </div>
 </body>

  </html>

