<!DOCTYPE html>
<html>

<head>
    <style>
        .page-block {
            background-color: #FFFAF9;
            padding-bottom: 20px;
            width: 1440px;
        }

        p {

            width: 780px;
            line-height: 34.75px;
            left: 272px;
            margin-top: 50px;
            margin-bottom: 45px;
            margin-left: 272px;
            margin-right: 388px;

            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            color: #4A4845;
            display: inline-block;


        }

        h1.title {
            width: 908px;
            margin-left: 272px;
            margin-right: -246px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 700;
            font-size: 55px;
            line-height: 80px;
            margin-bottom: -20px;

            color: #6E5241;
        }


        figure.pic {
            margin-left: 272px;
            width: 100%;
        }

        figure.pic img {

            width: 1076px;
            top: 526px;
            padding-bottom: 20.64px;

        }

        figure.pic figcaption {

            width: 250px;
            height: 12px;
            margin-left: 820px;
            margin-top: 0px;

            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;

            color: #A98B73
        }

        .bottom-separation {

            width: 251px;
            height: 0px;
            margin-left: 1094px;
            margin-top: 80px;
            border: 1px solid #A98B73;

        }

        #metadata-block {
            margin-top: 50px;
            margin-left: 49px;

            background: #FFFFFF;
            border: 2px solid #A98B73;
            display: inline-block;
        }

        #metadata-block .category {
            font-size: 20px;
            font-weight: bold;
            color: #A98B73;
            padding-top: 14px;
            padding-left: 56px;
            padding-right: 57px;

        }

        #metadata-block .published-date {
            color: #847E79;
            font-weight: 500;
            padding-left: 39px;
            padding-right: 40px;
            padding-bottom: 12px;
            padding-top: 20px;


        }

        #metadata-block .Author-text {
            font-weight: 500;
            font-size: 15px;
            padding-left: 32px;
            padding-right: 30px;
            color: #847E79;
        }
    </style>
</head>

<body>
    <div class="page-block ">
        <h1 class="title">同遊新聲　異溫層青年啟對話</h1>
        <div id="metadata-block">
            <div class="category" style="margin-bottom: 30px;">校園</div>
            <div class="Author-text">文字 / 王崴漢</div>
            <div class="Author-text">攝影 / 王崴漢</div>
            <div class="published-date">2020.11.05</div>


        </div>
        <div style="display:inline-block ; margin-left:-220px; ">
            <p>一年一度的台灣同志遊行於10月31日在台北市政府前市民廣場盛大登場，今年已邁入第18年，活動當天湧入13萬人。本屆主題「成人之美」表達無論什麼自我認同都應受到尊重，參與者中不乏同樣為了堅持自我認同而加入遊行，成為大眾眼裡看似異溫層、卻喊出不同聲音的群體。
            </p>

        </div>

        <div style=" margin-top:-50px; ">
            <p>平日常見於夜晚現身的變裝皇后，細心打扮走上街頭，遊行花車上播放社群流行的同志歌曲，車上的舞者與台下遊行民眾一同舞動身軀，同志遊行營造獨特的性別友善空間，這是他們一年中最自在的一瞬。現場多達150組遊行團體中，有非政府組織、各校學生會及性別社團等，不只如此，包括歷來被視為反同的基督教會及中國國民黨青年團等團體也參與其中。
            </p>

        </div>

        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/11/2879f40a28b64b89e5922ecf9b82335a-scaled.jpg">
                <figcaption>
                    現場多達150組遊行團體參與，有非政府組織、各校學生會及性別社團等，圖為社團法人台灣親子共學教育促進會。（攝影／王崴漢）</figcaption>
            </figure>
        </div>

        <div class="bottom-separation"></div>

        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/11/f7f2a0770034a3a7985bbd88098ea232-scaled.jpg">
                <figcaption>
                    花車上的舞者隨著音樂帶來精彩的舞蹈表演，台下的觀眾也十分熱情，一同將氣氛炒熱到最高點。（攝影／王崴漢）</figcaption>
            </figure>
        </div>

        <div class="bottom-separation"></div>

        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/11/51c0eced95e89f2758d5445af6642056-scaled.jpg">
                <figcaption>
                    遊行現場可看見平時多在夜晚活動的變裝皇后，皇后們各個精心打扮，在遊行當天成為亮點。（攝影／王崴漢）</figcaption>
            </figure>
        </div>

        <div class="bottom-separation"></div>

        <div>
            <p>今年遊行在疫情下順利舉行，卻在活動前出現插曲。國家祈禱早餐會原先預計在同志遊行前一日舉行，其由多組基督教團體組成，已連續舉辦19屆，每年都邀請總統參加，旨在為人民、政府、國家及世界和平禱告。不料，今年卻因總統蔡英文公開邀請民眾參與同志遊行，普遍反同的教會建議蔡英文不出席，最終早餐會於活動前夕停辦，多年傳統因此斷裂。

                「我們知道台灣同志平權運動最大的反對力量來自保守的基督教會。」真光福音教會主任牧師張懋禛表示。與大眾對基督徒反對同性戀運動的認知相違，真光福音教會投入同志平權運動，不僅參加同志大遊行，平時也向社會分享對聖經的另類詮釋，「上帝是愛同志、支持同志婚姻的」。此外，教會也配合10月「台灣彩虹驕傲月」拍攝四部系列影片上傳YouTube，除了解析聖經，同時邀請曾參與反同團體的人士進行訪談。他們將信仰化為行動，協助因同志身分陷入迷惘的基督徒活出自我。

            </p>
        </div>
        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/11/8ebf8c7dace48557c71bdefd92f05e22-scaled.jpg">
                <figcaption>
                    與大眾對基督徒反對同性戀運動的認知相違，真光福音教會投入同志平權運動，遊行當日也參與其中。（攝影／王崴漢）</figcaption>
            </figure>
        </div>

        <div class="bottom-separation"></div>
        <div>
            <p>身為真光福音教會的一員，就讀國立臺灣大學生物環境系統工程學系研究所的曾繁安雖為異性戀，仍支持同志平權。他在加入真光福音教會前，曾待過性別觀念保守的教會。當時，個人支持同志的信念與信仰衝突，他因此備受折磨，「我支持同志的想法是否悖逆神？」而身旁持不同立場的教友常有激烈爭執，曾繁安也曾因支持同志受到批判、定罪，種種原因都讓他質疑自己，就算參與同志遊行也不敢對外透露。直至踏入真光福音教會，他受教會開放、包容氛圍影響，才終於消除心中的矛盾。

                張懋禛提到，持與一般教會不同的看法，必定遭受批評，「我們每一年參加同志遊行當然都是戴著勇氣。」但他期盼透過推廣聖經的新發現持續與社會及教會對話，讓這世界接受差異、擁抱多元。

                真光福音教會並非唯一存於異溫層中卻支持同志平權的團體。隸屬中國國民黨（以下簡稱國民黨）中央委員會實踐研究院的國民黨青年團（以下簡稱青年團）也加入遊行行列。然而，自從報名參與遊行的消息一出，他們便遭受各方批評聲浪；挺同者認為青年團只為增加曝光度，反同者則無法理解青年團的行為動機。

            </p>
        </div>
        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/11/3987fcf4cdc208df5df7ed72c097c03b-scaled.jpg">
                <figcaption>
                    中國國民黨青年團報名同志遊行雖受各界質疑，當天還是如期參與，現場記者訪問中國國民黨青年團團長陳柏翰。（攝影／王崴漢）</figcaption>
            </figure>
            <div class="bottom-separation"></div>
        </div>

        <div>
            <p>「國民黨青年團的組成其實跟整個青年世代並無太大差距。」國民黨青年團團長陳柏翰強調，與國民黨不友善同志的主流意見相悖，青年團認同今年主辦方的理念，認為同性婚姻專法《司法院釋字第七四八號解釋施行法》上路一周年後尚有改善空間，例如保障跨國伴侶締結婚姻之權利，希望通過與國民黨黨內的對話促成立法的修正。

                陳柏翰提到，國民黨長期的對外溝通管道僅限於網路或社會輿論，因此不容易將同溫層外的性別運動聲音帶進黨內。青年團作為支持性別議題的團體，盼搭起內部對話橋樑，讓黨內正視青年世代的訴求。活動當日也有部分國民黨立委、議員到場支持，青年團團員、臺大政治學系學生康晉瑜表示，「我想改變的力量已逐漸發酵。」
            </p>
        </div>
        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/11/b625cee429768a6d6533c6e09e6ce1fc-scaled.jpg">
                <figcaption>
                    中國國民黨青年團拉著「天暗總會光，共好同齊行」布條，揮著中國國民黨青年團團旗參與遊行。（攝影／王崴漢）</figcaption>
            </figure>
            <div class="bottom-separation"></div>

        </div>

        <div>
            <p>「性別議題正在被越來越多人看見。」當天參與遊行的臺大學生會會長楊子昂認為，真光福音教會及青年團為同志平權倡議，象徵性別運動不再侷限同溫層，這些團體採取行動支持同志平權，將性別意識帶進異溫層，對運動本身著實為一大突破。
            </p>
        </div>

    </div>


</body>

</html>