<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指南報社—校園</title>


    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        .page-block {
            background-color: #FFFAF9;
            padding-bottom: 20px;
            width: 1440px;
        }

        body,
        p {
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #FFFAF9;
        }

        /*desktop*/
        @media (min-width: 768px) {


            .only-for-desktop {
                display: block;
            }

            .only-for-phone {
                display: none;
            }





            .header {
                background-color: #6E5241;
                width: 100%;
                height: 120px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 150px;
                position: absolute;
                left: 40px;
            }


            .p {
                background-color: #FFFAF9;
                margin-right: auto;
                position: relative;
                width: 100%;
                height: 282.1px;
                margin-bottom: 163px;
            }




            .firstpic {
                display: inline-block;
                width: 400px;
                height: 96px;
                margin-left: auto;
                margin-right: auto;
            }

            .firstimg {
                width: 665px;
                height: 443px;
                /* 
                我們已經用 flexbox 排版了，
                下面的 css 設定都可以移除

                display: inline-block;
                vertical-align: middle;
                margin-left: auto;
                margin-right: auto;
                */
            }

            .firsttitle {
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 34px;
                color: #6E5241;
                height: 72px;
                width: 250px;
                margin-top: 150px;
                margin-left: 800px;
            }


            .secondtitle {
                width: 454px;
                height: 40px;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 34.75px;
                color: #6E5241;
                text-align: center;


            }



            .category {
                width: 220px;
                height: 70px;
                background-color: #6E5241;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 900;
                font-size: 40px;
                line-height: 63px;
                color: #FFFAF9;
                text-align: center;
                position: relative;
                bottom: 500px;
                right: 15px;
            }

            .cat {
                width: 200px;
                height: 60px;
                background-color: #A98B73;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cat-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 58px;
                font-weight: 900;
                color: #FFFAF9;
            }

            .cat-r {
                width: 12px;
                height: 62px;
                background-color: #FFFAF9;
                display: inline-block;
            }

            .cat-b {
                width: 290px;
                height: 12px;
                background-color: #FFFAF9;
                margin-left: 12px;
            }

            .articleinfotitle {
                width: 314px;
                height: 100px;
                background-color: #A98B73;
                display: flex;
                justify-content: center;
                align-items: center;
            }



            .articleinfotitle-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                width: 250px;
                line-height: 34.75px;
                font-weight: 700;
                color: #FFFAF9;
            }

            .articleinfoindex {
                width: 314px;
                height: 214px;
                background-color: #A98B73;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: justify;
            }

            .articleinfoindex-font {
                font-family: 'Noto Serif TC';
                font-size: 14px;
                width: 250px;
                line-height: 17.38px;
                font-weight: 500;
                color: #FFFAF9;
            }

            .school {
                width: 900px;
                height: 1013px;
                left: 0px;
                margin-top: 100px;
                background-color: #FFFAF9;
                margin-left: auto;
                margin-right: auto;

            }

            .scn-1 {
                flex-direction: row;
                width: 600px;
                height: 416px;
                top: 1867px;
                padding-right: 30px;
                padding-top: 10px;
            }

            .scn-2 {
                flex-direction: row;
                width: 600px;
                height: 416px;
                margin-left: auto;
                top: 1867px;
                padding-top: 10px;
            }


            .scn-3 {
                flex-direction: row;
                width: 600px;
                height: 416px;
                top: 1000px;
                padding-right: 30px;
            }

            .scn-4 {
                flex-direction: row;
                width: 600px;
                height: 416px;
                margin-left: auto;
                top: 1867px;
            }

            .bottom {
                width: 100%;
                height: 166px;
                background-color: #6E5241;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                margin-top: 150px;
                bottom: -60px;
            }

            .bottom-font {
                color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                margin-left: 105px;
                letter-spacing: 0.155em;
            }


        }

        @media (max-width: 767px) {
            .only-for-desktop {
                display: none;
            }

            .only-for-phone {
                display: block;
            }

            .header {
                background-color: #6E5241;
                width: 100%;
                height: 60px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 15px;
                line-height: 29px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 8px;
                letter-spacing: 0.04em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 82px;
                position: absolute;
                left: 10px;
                top: 5px;
            }

            .p {
                background-color: #FFFAF9;
                margin-right: auto;
                margin-left: auto;
                position: relative;
                width: 100%;
                height: 134px;
            }


            .school {
                margin-left: auto;
                margin-right: auto;
                background: #FFFAF9;
                margin-top: 70px;
            }

            .school-1 {
                width: 280px;
                height: 276px;
                margin: auto;
                padding-top: 8.8px;
            }

            .school-2 {
                width: 280px;
                height: 276px;
                margin: auto;
                margin-top: 30px;

            }

            .school-3 {
                width: 280px;
                height: 276px;
                margin: auto;
                margin-top: 30px;

            }

            .school-4 {
                width: 280px;
                height: 276px;
                margin: auto;
                margin-top: 30px;

            }

            .school-5 {
                width: 280px;
                height: 276px;
                margin: auto;
                margin-top: 30px;

            }

            .cat {
                width: 60px;
                height: 30px;
                background-color: #A98B73;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cat-font {
                font-family: 'Noto Serif TC';
                font-size: 16px;
                line-height: 23.17px;
                font-weight: 500;
                color: #FFFAF9;
            }

            .title {
                width: 280px;
                height: 40px;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 15px;
                line-height: 23px;
                color: #6E5241;
                text-align: center;


            }

            .bottom {
                width: 100%;
                height: 70px;
                background-color: #6E5241;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                bottom: -48px;
            }

            .bottom-font {
                color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 9px;
                width: 250px;
                line-height: 13px;
                margin-left: 20px;
                letter-spacing: 0.155em;
            }



        }
    </style>

</head>

<body style=" background-color: #FFFAF9">
    <div class="only-for-desktop">
        <div class="header">
            <div style="position: absolute;left:0px; top:13px">
                <a href="https://107509304.github.io/Zhinan.site/homepage.html">
                    <img src="assets/logo.png" class="logo"></a>
            </div>
            <div style="display: inline-block; position: absolute; right:5px; top:40px">
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/shomepage.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/inhomepage.html"
                        target="_self">國際</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/spthomepage.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"
                        target="_self">生活</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/topichomepage.html"
                        target="_self">專題</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/aboutus.html"
                        target="_self">關於我們</a></span>

            </div>
        </div>

        <div style="margin-top: 30px;margin-left: 60px;">
            <div class="cat">
                <span class="cat-font">校園</span>
            </div>

        </div>


        <a href="https://107509304.github.io/Zhinan.site/school1.html">
            <div style="display: flex; align-items: center; justify-content: center; margin-top: 80px;">
                <img src="assets/school-1.jpg" class="firstimg"></img>
                <div style="width: 314px; background-color: #A98B73; margin-left: -50px;">
                    <h6
                        style="width: 270px; margin-top: 27px; margin-left: auto; margin-right: auto; font-size: 24px; color: #FFFAF9; font-weight: 700; font-family: 'Noto Serif TC';">
                        學生成南鐵聲援主力　多元行動訴求保留原梯</h6>
                    <p
                        style="width: 250px; margin-top: 44px; margin-bottom: 48px; margin-left: auto; margin-right: auto; font-size: 14px; color: #FFFAF9; font-weight: 500; font-family: 'Noto Serif TC'; justify-content: center; align-items: center; text-align: justify;;">
                        台南市鐵路地下化計畫（以下簡稱南鐵東移）抗爭歷經八年， 13
                                    日凌晨，鐵道局及大批警員突襲強拆僅剩的拒遷戶陳、黃兩家，完成 340
                                    戶住家徵收作業。多名國立成功大學學生支援「保梯」抗爭近一個月，至強拆當下，抗議學生仍鎮守黃家、以肉身擋拆，最終遭警方驅離屋內。</p>
                </div>

            </div>
        </a>



        <div class="school">
            <div style="display: flex; justify-content: center;">
                <div class="scn-1">
                    <a href="https://107509304.github.io/Zhinan.site/school2.html">
                    <img src="assets/school-2.jpg" width="454px" height="303px">
                    <div class="secondtitle">中天違規再陷換照危機　青年連署籲撤照</div></a>
                </div>
                <div class="scn-2">
                    <a href="https://107509304.github.io/Zhinan.site/school3.html">
                    <img src="assets/school-3.jpg" width="454px" height="303px">
                    <div class="secondtitle">同遊新聲　異溫層青年啟對話</div></a>

                </div>
            </div>
            <div style="display: flex; justify-content: center;">
                <div class="scn-3">
                    <a href="https://107509304.github.io/Zhinan.site/school4.html">
                    <img src="assets/school-4.jpg" width="454px" height="303px">
                    <div class="secondtitle">盼在地擁抱多元　學生主辦首屆雲林彩虹遊行</div></a>


                </div>
                <div class="scn-4">
                    <a href="https://107509304.github.io/Zhinan.site/school5.html">
                    <img src="assets/school-5.jpg" width="454px" height="303px">
                    <div class="secondtitle">不分系倡跨域學習　專業難認定成挑戰</div></a>

                </div>
            </div>
        </div>
        <div class="bottom">
            <div style="display:inline-block;height: 49px;">
                <div class="bottom-font">記者｜黑立安 張珈爾 徐宇昕 王崴漢 黃敬文 </div>
                <div class="bottom-font">指導｜李法賢</div>
                <div class="bottom-font">copyright©2022 指南報社</div>
            </div>

            <div style="position: relative; width: 300px;height: 100px; right: 0px;bottom:5px;">
                <img src="assets/logo.png" width=200px>
            </div>

        </div>
    </div>

    <div class="only-for-phone">
        <div class="header">
            <div>
                <a href="https://107509304.github.io/Zhinan.site/homepage.html">
                    <img src="assets/logo.png" class="logo"></a>
            </div>
            <div style="display: inline-block; position: absolute; right:5px; top:20px">
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/shomepage.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/inhomepage.html"
                        target="_self">國際</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/spthomepage.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"
                        target="_self">生活</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/topichomepage.html"
                        target="_self">專題</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/aboutus.html"
                        target="_self">關於我們</a></span>
            </div>

        </div>

        <div style="position: absolute;margin-top: 30px;margin-left: 30px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="cat">
                        <span class="cat-font">校園</span>
                    </div>

                </div>
            </div>

        </div>

        <div class="school">
            <div class="school-1">
                <a href="https://107509304.github.io/Zhinan.site/school1.html">
                    <img src="assets/school-1.jpg" width="280px" height="210px">
                    <div class="title">學生成南鐵聲援主力<br>
                        多元行動訴求保留原梯</div>
                </a>
            </div>

            <div class="school-2">
                <a href="https://107509304.github.io/Zhinan.site/school2.html">
                    <img src="assets/school-2.jpg" width="280px" height="210px">
                    <div class="title">中天違規再陷換照危機<br>
                        青年連署籲撤照
                    </div>
                </a>
            </div>
            <div class="school-3">
                <a href="https://107509304.github.io/Zhinan.site/school3.html">
                    <img src="assets/school-3.jpg" width="280px" height="210px">
                    <div class="title">同遊新聲<br>
                        異溫層青年啟對話
                    </div>
                </a>
            </div>
            <div class="school-4">
                <a href="https://107509304.github.io/Zhinan.site/school4.html">
                    <img src="assets/school-4.jpg" width="280px" height="210px">
                    <div class="title">盼在地擁抱多元<br>
                        學生主辦首屆雲林彩虹遊行
                    </div>
                </a>
            </div>
            <div class="school-5">
                <a href="https://107509304.github.io/Zhinan.site/school5.html">
                    <img src="assets/school-5.jpg" width="280px" height="210px">
                    <div class="title">不分系倡跨域學習<br>
                        專業難認定成挑戰
                    </div>
                </a>
            </div>
        </div>
        <div class="bottom">
            <div>
                <div class="bottom-font">記者｜黑立安 張珈爾 徐宇昕 王崴漢 黃敬文</div>
                <div class="bottom-font">指導｜李法賢</div>
                <div class="bottom-font">copyright©2022 指南報社</div>
            </div>
            <div><img src="assets/logo.png" width=85px>
            </div>
        </div>

    </div>

</body>



</html>
