<!DOCTYPE html>
<html>

<head>
    <style>
        .page-block {
            background-color: #FFFAF9;
            padding-bottom: 20px;
            width: 1440px;
        }

        p {

            width: 780px;
            line-height: 34.75px;
            left: 272px;
            margin-top: 50px;
            margin-bottom: 45px;
            margin-left: 272px;
            margin-right: 388px;

            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            color: #4A4845;
            display: inline-block;


        }

        h1.title {
            width: 908px;
            margin-left: 272px;
            margin-right: -246px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 700;
            font-size: 55px;
            line-height: 80px;
            margin-bottom: -20px;

            color: #6E5241;
        }


        figure.pic {
            margin-left: 272px;
            width: 100%;
        }

        figure.pic img {

            width: 1076px;
            top: 526px;
            padding-bottom: 20.64px;

        }

        figure.pic figcaption {

            width: 250px;
            height: 12px;
            margin-left: 820px;
            margin-top: 0px;

            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;

            color: #A98B73
        }

        .bottom-separation {

            width: 251px;
            height: 0px;
            margin-left: 1094px;
            margin-top: 80px;
            border: 1px solid #A98B73;

        }

        #metadata-block {
            margin-top: 50px;
            margin-left: 49px;

            background: #FFFFFF;
            border: 2px solid #A98B73;
            display: inline-block;
        }

        #metadata-block .category {
            font-size: 20px;
            font-weight: bold;
            color: #A98B73;
            padding-top: 14px;
            padding-left: 56px;
            padding-right: 57px;

        }

        #metadata-block .published-date {
            color: #847E79;
            font-weight: 500;
            padding-left: 39px;
            padding-right: 40px;
            padding-bottom: 12px;
            padding-top: 20px;


        }

        #metadata-block .Author-text {
            font-weight: 500;
            font-size: 15px;
            padding-left: 32px;
            padding-right: 30px;
            color: #847E79;
        }
    </style>
</head>

<body>
    <div class="page-block ">
        <h1 class="title">大專盃排球預賽零敗績　臺師大穩紮穩打爭連霸</h1>
        <div id="metadata-block">
            <div class="category" style="margin-bottom: 30px;">體育</div>
            <div class="Author-text">文字 / 徐宇昕</div>
            <div class="Author-text">攝影 / 徐宇昕</div>
            <div class="published-date">2020.12.30</div>


        </div>
        <div style="display:inline-block ; margin-left:-220px; ">
            <p>109學年度大專校院排球聯賽公開男生組第一級（以下簡稱大專盃）預賽於民國109年12月25日迎來最終站，其中尋求14連霸的國立臺灣師範大學，對上四強固定班底國立彰化師範大學，最終臺師大以3：1（25：23、25：20、24：26、25：22）勝出，預賽保持全勝紀錄。
            </p>

        </div>
        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/8fbdbf5573b18fae93736180f8d0197a-2-scaled.jpg">
                <figcaption>
                    國立臺灣師範大學今年尋求大專校院排球聯賽14連霸，預賽成功以全勝之姿晉級，選手得分後興奮地在場上歡呼。（攝影／徐宇昕）</figcaption>
            </figure>
        </div>

        <div class="bottom-separation"></div>
        <div>
            <p>臺師大與彰師大曾於107學年度大專盃冠亞賽交手、108學年度大專盃複賽更上演五局大戰，皆由臺師大勝出，如今再度碰頭。甫開局，彰師大幾位大一球員重扣、搭配穩固攔網，逼迫臺師大喊出暫停，隨後臺師大主攻手甘明修強攻、曾祥銘快攻搶下數分，而彰師大後半局連續失誤，臺師大趁機反攻超前，最後甘明修一記重磅扣球，臺師大以25：23先下一城。次局臺師大維持火力輸出，彰師大接發球出現亂流，雖靠著柯宗甫、林昱丞多次快攻得分，仍無力回天。
            </p>
        </div>
        <div style=" margin-top:-50px; ">
            <p>第三局彰師大展現韌性，大四學長焦璿誠和黃士展砲火全開穩定軍心，在4號位和後排多點攻擊，戰局進入deuce（註），最後因臺師大失誤，彰師大拿下此局。末局雙方互不相讓，雖彰師大連續發球得分對臺師大造成威脅，不過臺師大在攻守兩端仍略佔優勢，最終黃正良連續攻得兩分帶走勝利，臺師大也以全勝之姿晉級複賽。
            </p>
        </div>
        <div style=" margin-top:-50px; ">
            <p>註：Deuce在體育術語中是一種比賽規則，指對賽雙方打至距離決勝分差1分時仍然平手，其中一方必須領先2分方能獲勝。</p>
        </div>
        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/74bdefab9757a081606b181ac29f1db2-1-scaled.jpg">
                <figcaption>
                    國立彰化師範大學球員劉璟裕（左二）在第三局後半連續發球得分，成功提振隊伍士氣，拿下此局。（攝影／徐宇昕）</figcaption>
            </figure>
        </div>
        <div class="bottom-separation"></div>
        <div>
            <p>臺師大雖贏得比賽，但甘明修表示對自身表現仍不滿意，「從預賽開始其實起起落落，狀態一直都不是最巔峰的時候。」而今年擔任隊長的黃正良同時也是隊上的開心果，他分享，若球隊狀態不佳，他會以輕鬆的方式化解，「通常都是搞笑一下，再不然就叫舉球員把球舉給我，我來得分。」
            </p>
        </div>
        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/ea66c06c1e1c05fa9f1aa39d98dc5bc1-1-scaled.jpg">
                <figcaption>
                    臺師大主攻手甘明修今年在大專校院排球聯賽和企業甲級男女排球聯賽的雲林Mizuno隊皆為先發球員，成為得分重要角色。（攝影／徐宇昕）</figcaption>
            </figure>
        </div>
        <div class="bottom-separation"></div>
        <div>
            <p>臺師大今年面臨主力攻擊手李興國、高偉誠離隊，先發陣容因此更動，甘明修說：「沒有小高（高偉誠）跟阿國（李興國）已經是事實，不可能一直沉浸在有學長的保護之下。」他期許每位球員都能善盡得分責任，幫助球隊取勝。而黃正良除了盼自己成為穩定得分要角外，更希望能和過去學長一樣樹立榜樣，帶領學弟進步。
            </p>
        </div>
        <div style=" margin-top:-50px; ">
            <p>另一方面，彰師大雖未能取勝，但教練邱金治肯定球員表現，不過他提到，部分球員因參與國家隊和企業甲級男女排球聯賽，平日四散各處受訓，選手無法到齊，是彰師大目前面臨的最大困境。因此，邱金治認為首要任務是提升一、二年級球員的實力，「他們沒有很多經驗，我希望他們把技術提升上來，再去和學長配合。」此次大專盃邱金治也安排大一新秀擔任先發，或在中段輪番上陣。一年級的吳國強在此役扮演板凳奇兵，在球隊狀態不佳時臨危受命，「希望每次上場都可以救援成功！」他說道。
            </p>
        </div>
        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/19a1de167122a18af369c749f4e40a48-scaled.jpg">
                <figcaption>
                    彰師大新秀吳國強（中）畢業於排球強校臺中豐商，且拿下108學年度高中排球甲級聯賽MVP。（攝影／徐宇昕）</figcaption>
            </figure>
        </div>

        <div class="bottom-separation"></div>
        <div>
            <p>彰師大在108學年度大專盃僅拿下第四名，主攻手焦璿誠說：「希望我們大四把球隊帶領好，讓這個隊有更好的成績。」此役彰師大與臺師大多次拉鋸，而臺師大皆能以實力化險為夷，展現連霸決心，黃正良說：「連霸是一定要、也最重要的，那我也要協助學弟在往後兩、三年，我不在的話他們也能繼續連霸。」
            </p>
        </div>
        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/c9e6e7b69f98f516a54cfe2c9e25fb3f-1-scaled.jpg">
                <figcaption>
                    臺師大攻擊多變化，除了主攻和副攻之外，快攻也為隊伍搶分。圖（11號）為臺師大大一快攻手曾祥銘。（攝影／徐宇昕）</figcaption>
            </figure>
        </div>
        <div class="bottom-separation"></div>

    </div>


</body>

</html>