<!DOCTYPE html>
<html>

<head>
    <style>
        .page-block {
            background-color: #FFFAF9;
            padding-bottom: 20px;
            width: 1440px;
        }

        p {

            width: 780px;
            line-height: 34.75px;
            left: 272px;
            margin-top: 50px;
            margin-bottom: 45px;
            margin-left: 272px;
            margin-right: 388px;

            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            color: #4A4845;
            display: inline-block;


        }

        h1.title {
            width: 908px;
            margin-left: 272px;
            margin-right: -246px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 700;
            font-size: 55px;
            line-height: 80px;
            margin-bottom: -20px;

            color: #6E5241;
        }


        figure.pic {
            margin-left: 272px;
            width: 100%;
        }

        figure.pic img {

            width: 1076px;
            top: 526px;
            padding-bottom: 20.64px;

        }

        figure.pic figcaption {

            width: 250px;
            height: 12px;
            margin-left: 820px;
            margin-top: 0px;

            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;

            color: #A98B73
        }

        .bottom-separation {

            width: 251px;
            height: 0px;
            margin-left: 1094px;
            margin-top: 80px;
            border: 1px solid #A98B73;

        }

        #metadata-block {
            margin-top: 50px;
            margin-left: 49px;

            background: #FFFFFF;
            border: 2px solid #A98B73;
            display: inline-block;
        }

        #metadata-block .category {
            font-size: 20px;
            font-weight: bold;
            color: #A98B73;
            padding-top: 14px;
            padding-left: 56px;
            padding-right: 57px;

        }

        #metadata-block .published-date {
            color: #847E79;
            font-weight: 500;
            padding-left: 39px;
            padding-right: 40px;
            padding-bottom: 12px;
            padding-top: 20px;


        }

        #metadata-block .Author-text {
            font-weight: 500;
            font-size: 15px;
            padding-left: 32px;
            padding-right: 30px;
            color: #847E79;
        }
    </style>
</head>

<body>
    <div class="page-block ">
        <h1 class="title">「曲」敵人、守球門　北市大曲棍球延長戰奪冠</h1>
        <div id="metadata-block">
            <div class="category" style="margin-bottom: 30px;">體育</div>
            <div class="Author-text">文字 / 徐宇昕</div>
            <div class="Author-text">攝影 / 徐宇昕</div>
            <div class="published-date">2020.12.16</div>


        </div>
        <div style="display:inline-block ; margin-left:-220px; ">
            <p>選手熟練地控球閃避對手的攔阻，揮桿將球傳給射門弧區內的隊友，成功得分。中華民國 109
                學年度全國中正盃曲棍球錦標賽社會組於9日至13日於國立竹山高級中學登場。其中社會男子組冠軍戰由臺北市立大學對上南投縣，兩隊鏖戰至25碼射門延長賽，最終北市大守門員潘柏文替球員守下勝利。
            </p>

        </div>
        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/c4ca4238a0b923820dcc509a6f75849b-19-scaled.jpg">
                <figcaption>
                    北市大設有曲棍球的專業培訓隊，而南投縣則由曲棍球強校國立竹山高中學生及其畢業生組成，兩隊常在各競賽冠軍賽中碰頭。（攝影／徐宇昕）</figcaption>
            </figure>
        </div>

        <div class="bottom-separation"></div>
        <div>
            <p>曲棍球球員手持長度約1公尺的球棍控球，競賽方式與足球相似，不同之處在於選手必須在射門弧區內射門才算得分。曲棍球揮桿、傳球時球速極快，考驗選手的反應和控球能力，球員間激烈爭球、射門成賽事一大看點。此次賽會採11人制，比賽分為四節，每節12分鐘，若在決賽階段最終比分平手，則進入25碼射門延長賽。
            </p>
        </div>

        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/eccbc87e4b5ce2fe28308fd9f2a7baf3-18-scaled.jpg">
                <figcaption>
                    曲棍球比賽規定若球碰到球員的足部即屬於犯規，球權將交給對手，因此在比賽中常看見球員跳躍閃球的畫面。（攝影／徐宇昕）</figcaption>
            </figure>
        </div>
        <div class="bottom-separation"></div>
        <div>
            <p>社會男子組冠軍賽中，開賽不到一分鐘南投縣便先馳得點，隨後北市大快速反攻搶分，再加上末段北市大前鋒李冠毅抓準時機射門，北市大以2：1暫時領先，不料南投縣馬上強勁回擊，追平比分。 </p>
        </div>
        <div style=" margin-top:-50px; ">
            <p>第二、三節北市大的攻勢頻頻受阻，而南投縣雖運用長傳球調開北市大防守球員，試圖利用空門機會搶攻，卻無功而返。末節，南投縣在防守區內犯規，使北市大獲得短角球，發動進攻破網，但南投縣不甘示弱再下一城，雙方戰成平手。戰局進入延長賽，北市大連續四人成功射門，且守門員潘柏文順利阻擋南投縣攻勢，最終由北市大奪得冠軍。
            </p>
        </div>
        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/c81e728d9d4c2f636f067f89cc14862c-18-scaled.jpg">
                <figcaption>
                    若防守球員在射門區內犯規，攻擊方則獲得短角球，為得分的絕佳時機。照片發球者為目前社會聯賽得分排行冠軍的李冠毅。（攝影／徐宇昕）</figcaption>
            </figure>
        </div>

        <div class="bottom-separation"></div>
        <div>
            <p>「25碼球是我的強項，我給自己蠻大的信心要把球守下，抱著冠軍回家。」北市大守門員、同時也是隊長的潘柏文說道，不過他坦言，此役自己失誤多，無法在正規賽就拿下勝利，因此在延長賽時，他更須穩住陣腳。北市大教練蔡一鳴則表示，球員們常在得分後心態鬆懈，且此役選手失誤過多，將透過加強基本功解決此問題。北市大球員李冠毅期許自己和球隊未來表現能更穩定，「其實我們的隊伍都很有實力，面對比較強、經驗比較豐富的隊伍，大家要一步一步來，更不能急。」
            </p>
        </div>
        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/a87ff679a2f3e71d9181a67b7542122c-17-scaled.jpg">
                <figcaption>
                    曲棍球守門員出賽時必須穿戴面具、手套、護胸和護腿，且護胸須穿著在守門員球衣內，以保護球員安全。（攝影／徐宇昕）</figcaption>
            </figure>
        </div>

        <div class="bottom-separation"></div>

        <div>
            <p>曲棍球年度全國賽事有協會盃、總統盃，以及中正盃，今年受疫情影響使得國際賽事全數取消，為增加球員參賽機會，中華民國曲棍球協會首度舉辦社會組假日聯賽（以下簡稱聯賽）。曲棍球協會秘書長吳志朋說明，「曲棍球是高技術的項目，一定要透過以賽代訓的方式讓社會組選手磨練球技，進而可以準備未來的國際賽。」
            </p>
        </div>
        <div style=" margin-top:-50px; ">
            <p>因應假日聯賽，蔡一鳴提及，北市大特別加強體能訓練，讓選手能應付各場比賽，他也分享聯賽使選手有更多機會訓練團隊默契，「我們的選手高中來自各縣市，所以他們很多經驗、配合需要大家共同磨合，很多默契磨合就需要靠比賽。」
            </p>
        </div>
        <div style=" margin-top:-50px; ">
            <p>本屆中正盃奪冠的北市大為國內少數設有曲棍球專長的大專院校，常為曲棍球國家隊固定班底，蔡一鳴提到目前將備戰明年的亞洲盃曲棍球賽，期許選手能為國爭光。吳志朋也表示若能在賽事中取得前六名，便有機會獲得西元2022年杭州亞洲運動會的參賽資格。
            </p>
        </div>
        <div>
            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/e4da3b7fbbce2345d7772b0674a318d5-13-scaled.jpg">
                <figcaption>
                    中華民國 109 學年度全國中正盃曲棍球錦標賽社會女子組僅四隊參賽，採循環預賽，依積分排名。（攝影／徐宇昕）</figcaption>
            </figure>
        </div>

        <div class="bottom-separation"></div>

    </div>


</body>

</html>