<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>囚籠內的困獸：展演動物福利如何保障？</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        .page-block {
            background-color: #FFFAF9;
            padding-bottom: 20px;
            width: 100%;
        }

        body,
        p {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: #FFFAF9;
        }

        /*desktop*/



        @media (min-width: 768px) {


            .only-for-desktop {
                display: block;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: none;
            }


            .header {
                background-color: #6E5241;
                width: 100%;
                height: 120px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 150px;
                position: absolute;
                left: 40px;
            }

            p {

                width: 780px;
                line-height: 34.75px;
                left: 272px;
                margin-top: 50px;
                margin-bottom: 45px;
                margin-left: 272px;
                margin-right: 388px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                color: #4A4845;
                display: inline-block;


            }

            .little-title {
                width: 780px;
                line-height: 34.75px;
                left: 272px;
                margin-top: 50px;
                margin-bottom: 45px;
                margin-left: 272px;
                margin-right: 388px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                color: #131212;
                display: inline-block;


            }

            h1.title {
                width: 908px;
                margin-left: 272px;
                margin-right: px;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 700;
                font-size: 55px;
                line-height: 80px;
                margin-bottom: -20px;

                color: #6E5241;
            }


            figure.pic {
                margin-left: 272px;
                width: 100%;
            }

            figure.pic img {

                width: 1076px;
                top: 526px;
                padding-bottom: 20.64px;

            }

            figure.pic figcaption {

                width: 250px;
                height: 12px;
                margin-left: 820px;
                margin-top: 0px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 22px;

                color: #A98B73
            }

            .bottom-separation {

                width: 251px;
                height: 0px;
                margin-left: 1094px;
                margin-top: 67px;
                border: 1px solid #A98B73;

            }

            .other-separation {


                width: 251px;
                height: 0px;
                margin-left: 1094px;
                margin-top: 82px;
                border: 1px solid #A98B73;

            }

            .o-separation {


                width: 251px;
                height: 0px;
                margin-left: 1094px;
                margin-top: 60px;
                border: 1px solid #A98B73;

            }

            .x-separation {


                width: 251px;
                height: 0px;
                margin-left: 1094px;
                margin-top: 50px;
                border: 1px solid #A98B73;

            }


            #metadata-block {
                margin-top: 50px;
                margin-left: 49px;
                width: 170px;
                background: #FFFFFF;
                border: 2px solid #A98B73;
                display: inline-block;
            }

            #metadata-block .category {
                font-size: 20px;
                font-weight: bold;
                color: #A98B73;
                padding-top: 14px;
                padding-left: 62px;
                padding-right: 57px;
                font-family: 'Noto Serif TC';

            }

            #metadata-block .published-date {
                color: #847E79;
                font-weight: 500;
                padding-left: 39px;
                padding-right: 36px;
                padding-bottom: 12px;
                padding-top: 20px;
                font-family: 'Noto Serif TC';


            }

            #metadata-block .Author-text {
                font-weight: 500;
                font-size: 15px;
                padding-left: 41px;
                padding-right: 30px;
                color: #847E79;
                font-family: 'Noto Serif TC';
            }




            .bottom {
                width: 100%;
                height: 166px;
                background-color: #6E5241;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                margin-top: 150px;
                bottom: -60px;
            }

            .bottom-font {
                color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                margin-left: 105px;
                letter-spacing: 0.155em;
            }
        }

        @media (max-width: 767px) {
            .only-for-desktop {
                display: none;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: block;
            }


            .header {
                background-color: #6E5241;
                width: 100%;
                height: 60px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 15px;
                line-height: 29px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 15px;
                letter-spacing: 0.04em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 82px;
                position: absolute;
                left: 0px;
                top: 5px;
            }

            p {

                width: 379px;
                line-height: 29px;
                left: 23px;
                margin-top: 90px;
                margin-bottom: 0px;
                margin-left: 24px;
                margin-right: 0px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                color: #4A4845;
                display: block;


            }

            .little-title {
                width: 371px;
                line-height: 34.75px;
                left: 23px;
                margin-top: 27px;
                margin-bottom: 0px;
                margin-left: 24px;
                margin-right: 0px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                color: #131212;


            }


            h1.title {
                width: 367px;
                margin-left: 23px;
                margin-right: 0px;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 700;
                font-size: 38px;
                line-height: 55px;
                margin-top: -20px;
                color: #6E5241;
            }


            figure.pic {
                margin-left: 0px;
                width: 100%;
            }

            figure.pic img {
                margin-top: 10px;

                width: 428px;
                top: 0px;
                padding-bottom: 9px;

            }

            figure.pic figcaption {

                width: 402px;
                height: 57px;
                margin-left: 17px;
                margin-top: 0px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 19px;

                color: #A98B73
            }

            #metadata-block {
                margin-top: 2px;
                margin-left: 24px;
                width: 299px;
                background: #FFFFFF;
                border: 2px solid #A98B73;
                display: block;
            }

            .category {
                font-size: 20px;
                font-weight: bold;
                color: #A98B73;
                margin-top: 29px;
                margin-left: 23px;
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 0px;
                font-family: 'Noto Serif TC';

            }

            #metadata-block .published-date {
                color: #847E79;
                font-weight: 500;
                font-size: 15px;
                padding-left: 11px;
                padding-bottom: 5px;
                padding-top: 2px;
                font-family: 'Noto Serif TC';


            }

            #metadata-block .Author-text {
                font-weight: 500;
                font-size: 15px;
                padding-left: 11px;
                padding-top: 3px;
                color: #847E79;
                font-family: 'Noto Serif TC';
            }

            .bottom {
                width: 100%;
                height: 123px;
                background-color: #6E5241;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                margin-top: 10px;
                bottom: -20px;
            }

            .bottom-fontt {
                color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 9px;
                width: 250px;
                line-height: 20px;
                margin-left: 20px;
                letter-spacing: 0.155em;
                margin-top: -35px;
            }

            .bottom-font {
                color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 9px;
                width: 250px;
                line-height: 20px;
                margin-left: 20px;
                letter-spacing: 0.155em;
                margin-top: -1px;
            }
        }
    </style>
</head>

<body>

    <body style="background-color: #FFFAF9">
        <div class="only-for-desktop">
            <div class="header">
                <div style="position: absolute;left:0px; top:13px">
                    <a href="https://107509304.github.io/Zhinan.site/homepage.html"></a>
                    <img src="assets/logo.png" class="logo">
                </div>
                <div style="display: inline-block; position: absolute; right:5px; top:40px">
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/shomepage.html"
                            target="_self">校園</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/inhomepage.html"
                            target="_self">國際</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/spthomepage.html"
                            target="_self">體育</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"
                            target="_self">生活</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/topichomepage.html"
                            target="_self">專題</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/aboutus.html"
                            target="_self">關於我們</a></span>

                </div>
            </div>

            <div class="page-block ">
                <h1 class="title">囚籠內的困獸：展演動物福利如何保障？</h1>
                <div id="metadata-block">
                    <div class="category" style="margin-bottom: 30px;">專題</div>
                    <div class="Author-text">文字 / 甘媄心、黑立安、詹湘淇、陳宥菘</div>
                    <div class="published-date">2021.04.14</div>



                </div>
                <div style="display:inline-block ; margin-left:0px; vertical-align:text-top;margin-top:-247px ;">
                    <p>在透明清澈的玻璃水族缸內，三隻麻斑海豹不斷來回游著，迎向遊客炙熱的目光。在水族館的另一隅，國王企鵝與麥哲倫企鵝急促地拍打四肢，僅隔著一層玻璃，面對遊客的指指點點。</p>
                </div>
                <div style="margin-top:-50px">
                    <p>今年二月，位於桃園市的水族館「Xpark」遭動物保護團體控訴未妥善對待動物，除了多處展示缸設計未符合動物習性，動保團體也多次觀察到動物出現受傷情形，像是鯊魚吻部疑似因撞擊玻璃受傷、魟魚尾部也因潰爛遭魚類啃咬。動保團體「鳥語獸躍」創辦人林婷憶心痛地點出：「海豹的飼養空間連國際的最低飼養標準都沒達到。」且由於Xpark主打遊客可以近距離與動物接觸，充滿好奇心的遊客可能出現拍打水族缸的行為，無形中使動物承受莫大的身心壓力。
                    </p>

                </div>

                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/b7af74d5393b4b1516224a1d8e289549-scaled.jpeg">
                        <figcaption>
                            叉頭燕魟背部受傷，出現紅色增生組織。　(圖／詹湘淇攝)</figcaption>
                    </figure>
                </div>

                <div class="x-separation"></div>
                <div>
                    <p>事實上，根據《動物展演管理辦法》，只要店家利用動物去展示、表演或與人互動，就須向地方政府申請許可證。即便Xpark已獲取許可證，卻被觀察出許多展場設計不佳的情形，使動保團體質疑審查許可證的過程，是否缺乏公開透明的程序與明確的準則。
                    </p>
                </div>
                <div style="margin-top:-50px">
                    <p>此外，台灣目前更有上百家動物展演場所未申請許可證，若已獲得許可證的展演場所仍被指出許多待改進之處，那麼沒有獲得許可證的展演場中，遭到圈養的動物，其福利又該如何落實？</p>

                </div>
                <div class="little-title">執法強度不足 各縣市開罰標準也不一</div>
                <div>
                    <p>為了保障展演動物的福利，《動物保護法》（以下簡稱《動保法》）第6-1條規定申請成為展演業者的條件：業者須先是社會教育機構、休閒農場或觀光旅遊業等三類業別的其中一種，或經地方政府特別指定資格，才能提出展演動物的申請。此外，經由修訂《動物展演管理辦法》（註1），行政院農業委員會（以下簡稱農委會）更嚴謹地規範動物展演業者。
                    </p>
                </div>
                <div style="margin-top:-50px">
                    <p>註1：民國105年農委會訂定發布《展演動物業設置及管理辦法》，並於108年修正為《動物展演管理辦法》。</p>
                </div>
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/4f5ffa8ee7993a72f1dd9a6f36025562-scaled.jpeg">
                        <figcaption>
                            水族缸內的鉛灰真鯊吻部出現傷口，與水族缸外親子正在歡唱的〈Baby Shark〉一曲，形成強烈對比。(圖／詹湘淇攝)</figcaption>
                    </figure>
                </div>
                <div class="other-separation"></div>
                <div>
                    <p>《動物展演管理辦法》實施後，展演動物福利看似終獲保障，執法力度卻多遭詬病。</p>
                </div>
                <div style="margin-top:-60px">
                    <p>首先，當執法人員欲針對展演場所的違法情狀開罰，其實缺乏可信服的法源依據。國立臺灣大學法律學院特聘教授林明鏘指出，由於《動保法》及《動物展演管理辦法》並無詳細規範執法程序，大多透過行政命令完成執法授權，弱化了地方政府、執法人員開罰的正當性，使一線人員難以施力。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>而當展演場所遭到檢舉，地方政府多會要求檢舉人舉出詳細事證，而非積極介入調查，但民眾蒐證的門檻較高，導致檢舉、開罰程序曠日廢時，許多案件也就此石沉大海。</p>
                </div>
                <div style="margin-top:-60px">
                    <p>與地方政府動物保護處交手多次、台灣防止動物虐待協會倡議部門主任陳庭毓也抱怨，一線人員與展演業者往往有交情，即便接獲檢舉，在訂下勸導期後也會不斷拖延開罰時限，許多案件拖了半年之久仍一再延宕，「這等於是無限延期啊，換成我們疲於奔命一直在找這些展演場所的麻煩，監督他們改善，一直跑來跑去也沒改善什麼東西！」
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>而各地方政府動物保護處的執法強度不一，也使業者無所適從。京葉馬場遭台中市政府勒令停業後，負責人袁金龍曾與在台南經營休閒農場的同業友人交流近況，才得知台南市政府僅要求違規業者繳納新台幣20萬元保證金，兩市主管機關的處置截然不同。陳庭毓進一步指出，中央政府應統一規範，並加強各地方政府的開罰力道，「不適合的展演場所就不要讓他開，不要在那邊苟延殘喘。」
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>然而，加強執法並非易事，受限於緊縮的人力資源，地方政府也力有未逮。依《動保法》規定，各縣市主管機關應設置專任動物保護檢查員（以下簡稱為檢查員），負責取締與《動保法》相關的違法情事。換言之，但凡寵物、經濟動物、實驗動物、寵物繁殖場及動物虐待等眾多項目，皆是檢查員的主責範圍。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>農委會畜牧處動物保護科科長鄭祝菁無奈指出，全國的檢查員僅有170多位，但光是台中市109年接獲的動物保護通報案件就高達2100件，檢查員實在分身乏術，難以特別關照展演動物。
                    </p>
                </div>
                <div class="little-title">申請展演許可證門檻高　標準放寬待討論</div>
                <div style="margin-top:-60px">
                    <p>《動物展演管理辦法》修正後，考量既有動物展演業者眾多，因此特允業者於一年內完成補件，便能成為合法業者。可是，在合法過程中，業者多在第一關成為《動保法》規定的三種業別時，就已卡關。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>屏東縣政府農業處處長鄭永裕指出：「若本身在那個框架裡面就沒有合法性，後續都不用說，總不可能架構在違法使用的土地上去做展演。」鄭永裕所說的「框架」，即是《動保法》中對業者類別的限定，業者在前端申請時即遭遇問題。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>若要成為上述三種指定業別，除了遞交申請書、營運計畫書等最基本的程序，對業者而言，土地使用與變更難度也很高。原因在於土地相關法規限制多，各業別在遵循土地使用分區規定以外，還可能須另外符合《區域計畫法》、《都市計畫法》等規範。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>《動物展演管理辦法》上路後，京葉馬場因未有許可證卻仍進行動物展演，成為全台首件開罰案例。袁金龍表示，在《動物展演管理辦法》實施前，園區內的設置皆符合台中市政府經濟發展局規範。但實施後，卻因不符合申請許可證的條件，成為不合法業者，進而遭到開罰。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>「我的內心是痛苦的。」袁金龍說。他認為政府對於原先就已合法的業者，應予以輔導協助申請許可證，「不要讓我們卡在那邊，我們當然就會照政府的要求去做。」
                    </p>
                </div>
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/b0a2d386e6eeaf4291ad2f0cdc3c3549-scaled.jpeg">
                        <figcaption>
                            南美海獅「哈吉」，被Xpark園方要求做出在野外生活不會出現的表演動作。(圖／黑立安攝)</figcaption>
                    </figure>
                    <div class="bottom-separation"></div>
                    <div>
                        <p>台中市動物保護防疫處動物保護產業管理組組長林明瑜承認：「目前的門檻確實有些高。」他進一步指出，原先限制資格的用意是為了限縮展演動物氾濫的情況，但因申請難度高，反而導致許多既有展演動物業者仍未登記為展演動物業。
                        </p>
                    </div>
                </div>
                <div style="margin-top:-60px">
                    <p>「鄭祝菁則道出農委會的難處，因為《動物展演管理辦法》甫上路不到兩年，對應到當前土地、建物相關法規，並沒有可以直接適用的項目。但若不解決業者遲未符合法規的問題，動物福利也將不被保障。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>大眾對動物展演的需求仍在，業者因此相應存在，考量此現況，林明瑜認為：「全部納管或許會是一個方式。」意即，將門檻降低，讓業者能適用《動物展演管理辦法》。對此，鄭祝菁回應，是否放寬條件限制將會再與地方政府、學者討論，努力提出「對人好，對動物也好」的解方。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>除了前述成為合法業者的門檻過高，進到展演動物許可證申請步驟後，鄭永裕提到：「業者在申請書、營運計畫書撰寫上，比較沒辦法敘述得那麼完整。」對此，鄭永裕以自身經驗為例，他分享，屏東縣政府農業處將縣內第一家獲得許可證的國立海洋生物博物館（以下簡稱為海生館）作為教材，提供海生館的申請書給其他業者參考。此外，屏東縣政府農業處還曾於109年舉辦講習，由海生館人員傳授行政申請相關經驗，並盡全力輔導業者。
                    </p>
                </div>
                <div class="little-title">許可證發放標準引質疑　動團盼公開審查資訊</div>
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/129eb35306cc696f52965a3b41bca8c6-scaled.jpeg">
                        <figcaption>
                            遊客舉起手機，將鏡頭朝向玻璃惟幕內的麥哲倫企鵝群。(圖／詹湘淇攝)</figcaption>
                    </figure>
                </div>
                <div class="x-separation"></div>
                <div>
                    <p>
                        當展演業者取得合法資格，才有機會進一步獲得動物展演許可證，但發放與審查許可證的標準和審核過程不透明，也可能導致部分疑慮。「你看像Xpark有許可證，但還是出現館內有動物受傷、異常的狀況。所以許可證的審查會不會其實有什麼問題？」陳庭毓提出質疑，審核許可證是否通過的會議內容並不公開，誰參與其中也無從得知，更無法找到審查過程的問題所在。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>鄭祝菁回應陳庭毓的疑惑：「公開審查資訊其實會出現很多問題，可能民間給的建議不夠成熟、或是委員被肉搜。再者，也可以想一下公開討論的立意是什麼。」但陳庭毓反而認為，正因為公開審查資訊，可以知道專家學者審核個案的方式，別起個案的專家才有前例可循，讓業者也能有得以參照的共同標準。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>而在許可證審查階段，地方政府可參考農委會建議的專家學者名單，從中挑選三位以上協助審查，但學者的專業卻無法涵納所有動物，陳庭毓擔心，某些展演場所容納的物種繁多，但多數專家的研究領域僅限特定物種的生理習性。他也指出，當前法規對動物福利的著墨恐怕不足，「《動物展演管理辦法》要納入這種專家制度的時候，就應該要專注在動物福利的專業，而不是只因為這個人很會繁殖孔雀魚、小丑魚、斑馬魚。」
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>在許可證發放後，《動物展演管理辦法》雖規定，主管機關得邀請專家學者與民間團體參與展演場所的稽查或評鑑作業，主管機關卻往往僅邀請學者與會，使許多動保團體心生不滿。對此，林婷憶擔心審查過程缺乏監督的角色，「那我們可不可以去質疑專家有放水的嫌疑？或是他不夠專業？」
                    </p>
                </div>
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/ace0658a1ca3b538431512671f42d27e-scaled.jpeg">
                        <figcaption>
                            麻斑海豹在環形的透明隧道中不斷來回游動，遊客爭相與其合影。(圖／詹湘淇攝)</figcaption>
                    </figure>
                </div>
                <div class="bottom-separation"></div>
                <div class="little-title">圈養易致異常行為　動團籲業者考量動物習性</div>
                <div style="margin-top:-60px">
                    <p>動保團體對於《動物展演管理辦法》的質疑，還包含第18條中，要求業者在日常照顧時，須考量動物的習性與生理狀態。然而，「動物習性」一詞過於模糊，每個物種的習性也大不相同。陳庭毓吐露他對條文的無奈：「動物習性沒辦法被界定清楚，我覺得不只動保團體在質疑，業者也不知道怎麼設計才叫符合規定。」
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>既然如此，業者該如何安排場館設計與動物照顧計畫以符合動物習性？政府方該如何審核、評鑑展演場所對動物的合適性？動保團體又該如何在監督業者時有所依據呢？
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>陳庭毓接著補充，動保團體的訴求便是希望政府擬定一份指導方針，提供業者、政府與動保團體依循。而官方制定之外，海生館生物訓養組博士李宗賢則分享，歐洲與美洲國家的動物園暨水族館協會通常會根據多年圈養動物的經驗，擬定一份指導方針，供協會會員參考。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>實際上，台灣也有動物園暨水族館協會，台北市立動物園、壽山動物園、海生館、Xpark等皆為成員，然而，台灣動物園暨水族館協會卻未推出指導方針。李宗賢解釋，由於協會成員涵括公部門與私人企業，「公部門可用政府預算做教育、推廣，私部門則講本求利，雖然都在協會裡面，可是大家的觀點就蠻不同。」
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>此外，人造圍籬和玻璃展示缸終究不是動物真正的家，被圈養的動物因缺乏生態豐富的環境，且需長期面對遊客目光，難免會承受龐大的身心壓力而出現異常行為。倘若異常行為未受園方正視，可能將定型化進而衍伸成刻板行為（註2）。對此，陳庭毓認為，動物一旦被圈養，就很難完全避免出現刻板行為，但當動物出現刻板行為時，園方卻鮮少認真看待，「他們會一直說這是正常的，可是我覺得他們可以做得更多。」陳庭毓無奈地說。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>註2：長時間、心神不定、不斷重複的動作表現。</p>
                </div>
                <div>

                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/d98aed317559b672adaf59d5fdfdcb94-scaled.jpeg">
                        <figcaption>
                            台北市立動物園裡的大巨嘴鳥，獨自佇立在室內鳥園中的人造枝幹上。　(圖／詹湘淇攝)</figcaption>
                    </figure>
                </div>
                <div class="bottom-separation"></div>
                <div>
                    <p>「動保人士林婷憶曾與Xpark館方對談，提出動保團體觀察到館內動物表現異常行為，館方僅以「需看動物的醫療、飲食、壽命長度」回覆，只要動物的診療結果或飲食狀況皆正常、壽命也長，便不需過於擔憂。「但這只能反應他的醫療狀況或飲食狀況是好的，不能證實他的生活環境是好的。」林婷憶說。部分動物出現刻板行為，加上許多動物展場設計不佳，也迫使其他動保團體聯合向Xpark要求改善動物生存空間，卻始終未得到館方積極回應。
                    </p>
                </div>

                <div style="margin-top:-60px">
                    <p>面對動保團體質疑業者未正視動物刻板行為，壽山動物園管理股股長李建和解釋，園方會要求動物保育員每天觀察動物，若動物出現異常行為也會詳實紀錄。但李建和也承認，要完全避免刻板行為出現具有一定難度，一旦動物出現刻板行為，園方也會提升環境的生態豐富度，把刻板行為對動物的傷害降至最低。而為了呼應民間日益高漲的動保意識，壽山動物園也預計在5月底整修，在展場加入玩具或適度合併不同種類的動物，使動物生存環境更豐富，增進動物福祉。
                    </p>
                </div>
                <div class="little-title">修正法規、加強民眾教育 動物福祉方能提升</div>
                <div style="margin-top:-60px">
                    <p>除了動物展演許可證審查方式、標準仍待商榷，無法定義何謂動物習性也成為《動物展演管理辦法》目前的疏漏之一。農委會鄭祝菁解釋，由於動物展演涉及的物種多元，「是不是有辦法用所謂一個指南去涵括（動物習性），是實務上的問題。」他進一步說明現在的因應方式，是中央在今年度開始搜集國際上對展演動物的資料與專業研究，並建立資料庫連結，讓地方政府審查申請案或進行評鑑時，能有所憑據。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>臺北市立動物園助理研究員彭仁隆更直接舉例，荷蘭猴山靈長類公園（Apenheul Primate
                        Park）就是能達到保障動物福祉的理想展演場所，「那個動物園只有展示靈長類動物，展示場也做得非常好。我覺得國內不應該貪心地要展示所有類群，而是選擇園方較擅長的、可以經營得好的。」他強調，降低收藏動物的種類和數量，重質勝於量，才有可能將資源分配給每一個體。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>彭仁隆還提倡國內建立「動物福祉評鑑制度」，從空間、環境條件來分析個體的適應狀況。「這評鑑方式需要長時間的訓練和制度建置，並不容易，但全球目前已經有這種趨勢。」他補充，或許讓照顧動物的飼養員實行自我評鑑，較能貼近動物本身需求，更勝於其他專家、動保團體的評鑑效果。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>面對動保團體質疑業者未正視動物刻板行為，壽山動物園管理股股長李建和解釋，園方會要求動物保育員每天觀察動物，若動物出現異常行為也會詳實紀錄。但李建和也承認，要完全避免刻板行為出現具有一定難度，一旦動物出現刻板行為，園方也會提升環境的生態豐富度，把刻板行為對動物的傷害降至最低。而為了呼應民間日益高漲的動保意識，壽山動物園也預計在5月底整修，在展場加入玩具或適度合併不同種類的動物，使動物生存環境更豐富，增進動物福祉。
                    </p>
                </div>
                <div>

                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/23d7f03022f2452c199a18f7c0037287-scaled.jpeg">
                        <figcaption>
                            Xpark展場設有虛實互動專區，民眾可自行挑選喜愛的魚類並為牠著色。有民眾為一隻魚著上「死」字樣，格外嚇人。　(圖／陳宥菘攝)
                        </figcaption>
                    </figure>
                </div>
                <div class="other-separation"></div>

                <div>
                    <p>儘管《動物展演管理辦法》仍有諸多不足之處，國內卻也日漸重視動物福祉，農委會預計在5月中聚集動保團體、相關委員與各縣市政府召開協調會議，討論修訂條文事宜。透過參考國外經驗、廣納各方善言，或許某天當我們再次走進水族館，盼到的已不是動物刻板、異常的樣貌，而是生物朝氣蓬勃、悠遊自在的神態。
                    </p>
                </div>
                <div style="margin-top:-60px">
                    <p>「企鵝快跳水啊！」、「海豹住在這看起來好開心！」遊客的呼聲在Xpark展場內此起彼落。除了藉由法規約束業者行為，民眾看待動物的觀點，也可能影響業者展演動物的方式，陳庭毓呼籲，應加強民眾的動物福利教育，從民眾的角度約束業者行為。李宗賢也認為，若民眾缺乏對動物的同理心，業者基於利益考量便不會重視動物福利，他反問：「如果你今天住在那裡，你會不會開心？」
                    </p>
                </div>
                <div class="bottom">
                    <div style="display:inline-block;height: 35px;">
                        <div class="bottom-font">記者｜黑立安 張珈爾 徐宇昕 王崴漢 黃敬文</div>
                        <div class="bottom-font">指導｜李法賢</div>
                        <div class="bottom-font">copyright©2022 指南報社</div>
                    </div>

                    <div style="position: relative; width: 185px;height: 50px; margin-right:20px;bottom:3px;">
                        <img src="assets/logo.png" width=150px>
                    </div>
                </div>
            </div>
        </div>


        <div class="only-for-phone">
            <div class="header">
                <div>

                    <a href="https://107509304.github.io/Zhinan.site/homepage.html"></a>
                    <img src="assets/logo.png" class="logo">
                </div>
                <div style="display: inline-block; position: absolute; right:5px; top:20px">
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/shomepage.html"
                            target="_self">校園</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/inhomepage.html"
                            target="_self">國際</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/spthomepage.html"
                            target="_self">體育</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"
                            target="_self">生活</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/topichomepage.html"
                            target="_self">專題</a></span>
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/aboutus.html"
                            target="_self">關於我們</a></span>

                </div>
            </div>

            <div class="page-block ">
                <div class="category" style="margin-bottom: 30px;">專題</div>
                <h1 class="title">囚籠內的困獸：展演動物福利如何保障？</h1>
                <div id="metadata-block">
                    
                    <div class="Author-text">文字 / 甘媄心、黑立安、詹湘淇、陳宥菘</div>
                    <div class="published-date">2021.05.06</div>

                </div>
                <div style=" margin-top: -60px;">
                    <p>在透明清澈的玻璃水族缸內，三隻麻斑海豹不斷來回游著，迎向遊客炙熱的目光。在水族館的另一隅，國王企鵝與麥哲倫企鵝急促地拍打四肢，僅隔著一層玻璃，面對遊客的指指點點。
                    </p>
                </div>
                <div style="margin-top:-50px">
                    <p>今年二月，位於桃園市的水族館「Xpark」遭動物保護團體控訴未妥善對待動物，除了多處展示缸設計未符合動物習性，動保團體也多次觀察到動物出現受傷情形，像是鯊魚吻部疑似因撞擊玻璃受傷、魟魚尾部也因潰爛遭魚類啃咬。動保團體「鳥語獸躍」創辦人林婷憶心痛地點出：「海豹的飼養空間連國際的最低飼養標準都沒達到。」且由於Xpark主打遊客可以近距離與動物接觸，充滿好奇心的遊客可能出現拍打水族缸的行為，無形中使動物承受莫大的身心壓力。
                    </p>

                </div>

                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/b7af74d5393b4b1516224a1d8e289549-scaled.jpeg">
                        <figcaption>
                            叉頭燕魟背部受傷，出現紅色增生組織。　(圖／詹湘淇攝)</figcaption>
                    </figure>
                </div>


                <div style="margin-top:-80px">
                    <p>事實上，根據《動物展演管理辦法》，只要店家利用動物去展示、表演或與人互動，就須向地方政府申請許可證。即便Xpark已獲取許可證，卻被觀察出許多展場設計不佳的情形，使動保團體質疑審查許可證的過程，是否缺乏公開透明的程序與明確的準則。
                    </p>
                </div>
                <div style="margin-top:-50px">
                    <p>此外，台灣目前更有上百家動物展演場所未申請許可證，若已獲得許可證的展演場所仍被指出許多待改進之處，那麼沒有獲得許可證的展演場中，遭到圈養的動物，其福利又該如何落實？
                    </p>

                </div>
                <div class="little-title">執法強度不足 各縣市開罰標準也不一</div>
                <div style="margin-top:-50px">
                    <p>為了保障展演動物的福利，《動物保護法》（以下簡稱《動保法》）第6-1條規定申請成為展演業者的條件：業者須先是社會教育機構、休閒農場或觀光旅遊業等三類業別的其中一種，或經地方政府特別指定資格，才能提出展演動物的申請。此外，經由修訂《動物展演管理辦法》（註1），行政院農業委員會（以下簡稱農委會）更嚴謹地規範動物展演業者。
                    </p>
                </div>
                <div style="margin-top:-50px">
                    <p>註1：民國105年農委會訂定發布《展演動物業設置及管理辦法》，並於108年修正為《動物展演管理辦法》。</p>
                </div>
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/4f5ffa8ee7993a72f1dd9a6f36025562-scaled.jpeg">
                        <figcaption>
                            水族缸內的鉛灰真鯊吻部出現傷口，與水族缸外親子正在歡唱的〈Baby
                            Shark〉一曲，形成強烈對比。(圖／詹湘淇攝)</figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <div style="margin-top:-80px">
            <p>《動物展演管理辦法》實施後，展演動物福利看似終獲保障，執法力度卻多遭詬病。</p>
        </div>
        <div style="margin-top:-60px">
            <p>首先，當執法人員欲針對展演場所的違法情狀開罰，其實缺乏可信服的法源依據。國立臺灣大學法律學院特聘教授林明鏘指出，由於《動保法》及《動物展演管理辦法》並無詳細規範執法程序，大多透過行政命令完成執法授權，弱化了地方政府、執法人員開罰的正當性，使一線人員難以施力。
            </p>
        </div>
        <div>
            <div style="margin-top:-60px">
                <p>而當展演場所遭到檢舉，地方政府多會要求檢舉人舉出詳細事證，而非積極介入調查，但民眾蒐證的門檻較高，導致檢舉、開罰程序曠日廢時，許多案件也就此石沉大海。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>與地方政府動物保護處交手多次、台灣防止動物虐待協會倡議部門主任陳庭毓也抱怨，一線人員與展演業者往往有交情，即便接獲檢舉，在訂下勸導期後也會不斷拖延開罰時限，許多案件拖了半年之久仍一再延宕，「這等於是無限延期啊，換成我們疲於奔命一直在找這些展演場所的麻煩，監督他們改善，一直跑來跑去也沒改善什麼東西！」
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>而各地方政府動物保護處的執法強度不一，也使業者無所適從。京葉馬場遭台中市政府勒令停業後，負責人袁金龍曾與在台南經營休閒農場的同業友人交流近況，才得知台南市政府僅要求違規業者繳納新台幣20萬元保證金，兩市主管機關的處置截然不同。陳庭毓進一步指出，中央政府應統一規範，並加強各地方政府的開罰力道，「不適合的展演場所就不要讓他開，不要在那邊苟延殘喘。」
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>然而，加強執法並非易事，受限於緊縮的人力資源，地方政府也力有未逮。依《動保法》規定，各縣市主管機關應設置專任動物保護檢查員（以下簡稱為檢查員），負責取締與《動保法》相關的違法情事。換言之，但凡寵物、經濟動物、實驗動物、寵物繁殖場及動物虐待等眾多項目，皆是檢查員的主責範圍。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>農委會畜牧處動物保護科科長鄭祝菁無奈指出，全國的檢查員僅有170多位，但光是台中市109年接獲的動物保護通報案件就高達2100件，檢查員實在分身乏術，難以特別關照展演動物。
                </p>
            </div>
            <div class="little-title">申請展演許可證門檻高　標準放寬待討論</div>
            <div style="margin-top:-60px">
                <p>《動物展演管理辦法》修正後，考量既有動物展演業者眾多，因此特允業者於一年內完成補件，便能成為合法業者。可是，在合法過程中，業者多在第一關成為《動保法》規定的三種業別時，就已卡關。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>屏東縣政府農業處處長鄭永裕指出：「若本身在那個框架裡面就沒有合法性，後續都不用說，總不可能架構在違法使用的土地上去做展演。」鄭永裕所說的「框架」，即是《動保法》中對業者類別的限定，業者在前端申請時即遭遇問題。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>若要成為上述三種指定業別，除了遞交申請書、營運計畫書等最基本的程序，對業者而言，土地使用與變更難度也很高。原因在於土地相關法規限制多，各業別在遵循土地使用分區規定以外，還可能須另外符合《區域計畫法》、《都市計畫法》等規範。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>《動物展演管理辦法》上路後，京葉馬場因未有許可證卻仍進行動物展演，成為全台首件開罰案例。袁金龍表示，在《動物展演管理辦法》實施前，園區內的設置皆符合台中市政府經濟發展局規範。但實施後，卻因不符合申請許可證的條件，成為不合法業者，進而遭到開罰。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>「我的內心是痛苦的。」袁金龍說。他認為政府對於原先就已合法的業者，應予以輔導協助申請許可證，「不要讓我們卡在那邊，我們當然就會照政府的要求去做。」
                </p>
            </div>
            <div>
                <figure class="pic">
                    <img
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/b0a2d386e6eeaf4291ad2f0cdc3c3549-scaled.jpeg">
                    <figcaption>
                        南美海獅「哈吉」，被Xpark園方要求做出在野外生活不會出現的表演動作。(圖／黑立安攝)
                    </figcaption>
                </figure>
            </div>

            <div>
                <p>台中市動物保護防疫處動物保護產業管理組組長林明瑜承認：「目前的門檻確實有些高。」他進一步指出，原先限制資格的用意是為了限縮展演動物氾濫的情況，但因申請難度高，反而導致許多既有展演動物業者仍未登記為展演動物業。
                </p>
            </div>

            <div style="margin-top:-60px">
                <p>「鄭祝菁則道出農委會的難處，因為《動物展演管理辦法》甫上路不到兩年，對應到當前土地、建物相關法規，並沒有可以直接適用的項目。但若不解決業者遲未符合法規的問題，動物福利也將不被保障。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>大眾對動物展演的需求仍在，業者因此相應存在，考量此現況，林明瑜認為：「全部納管或許會是一個方式。」意即，將門檻降低，讓業者能適用《動物展演管理辦法》。對此，鄭祝菁回應，是否放寬條件限制將會再與地方政府、學者討論，努力提出「對人好，對動物也好」的解方。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>除了前述成為合法業者的門檻過高，進到展演動物許可證申請步驟後，鄭永裕提到：「業者在申請書、營運計畫書撰寫上，比較沒辦法敘述得那麼完整。」對此，鄭永裕以自身經驗為例，他分享，屏東縣政府農業處將縣內第一家獲得許可證的國立海洋生物博物館（以下簡稱為海生館）作為教材，提供海生館的申請書給其他業者參考。此外，屏東縣政府農業處還曾於109年舉辦講習，由海生館人員傳授行政申請相關經驗，並盡全力輔導業者。
                </p>
            </div>
            <div class="little-title">許可證發放標準引質疑　動團盼公開審查資訊</div>
            <div>
                <figure class="pic">
                    <img
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/129eb35306cc696f52965a3b41bca8c6-scaled.jpeg">
                    <figcaption>
                        遊客舉起手機，將鏡頭朝向玻璃惟幕內的麥哲倫企鵝群。(圖／詹湘淇攝)</figcaption>
                </figure>

            </div>
            <div style="margin-top:-80px">
                <p>
                    當展演業者取得合法資格，才有機會進一步獲得動物展演許可證，但發放與審查許可證的標準和審核過程不透明，也可能導致部分疑慮。「你看像Xpark有許可證，但還是出現館內有動物受傷、異常的狀況。所以許可證的審查會不會其實有什麼問題？」陳庭毓提出質疑，審核許可證是否通過的會議內容並不公開，誰參與其中也無從得知，更無法找到審查過程的問題所在。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>鄭祝菁回應陳庭毓的疑惑：「公開審查資訊其實會出現很多問題，可能民間給的建議不夠成熟、或是委員被肉搜。再者，也可以想一下公開討論的立意是什麼。」但陳庭毓反而認為，正因為公開審查資訊，可以知道專家學者審核個案的方式，別起個案的專家才有前例可循，讓業者也能有得以參照的共同標準。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>而在許可證審查階段，地方政府可參考農委會建議的專家學者名單，從中挑選三位以上協助審查，但學者的專業卻無法涵納所有動物，陳庭毓擔心，某些展演場所容納的物種繁多，但多數專家的研究領域僅限特定物種的生理習性。他也指出，當前法規對動物福利的著墨恐怕不足，「《動物展演管理辦法》要納入這種專家制度的時候，就應該要專注在動物福利的專業，而不是只因為這個人很會繁殖孔雀魚、小丑魚、斑馬魚。」
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>在許可證發放後，《動物展演管理辦法》雖規定，主管機關得邀請專家學者與民間團體參與展演場所的稽查或評鑑作業，主管機關卻往往僅邀請學者與會，使許多動保團體心生不滿。對此，林婷憶擔心審查過程缺乏監督的角色，「那我們可不可以去質疑專家有放水的嫌疑？或是他不夠專業？」
                </p>
            </div>
            <div>
                <figure class="pic">
                    <img
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/ace0658a1ca3b538431512671f42d27e-scaled.jpeg">
                    <figcaption>
                        麻斑海豹在環形的透明隧道中不斷來回游動，遊客爭相與其合影。(圖／詹湘淇攝)
                    </figcaption>
                </figure>
            </div>
        </div>

        <div class="little-title">圈養易致異常行為　動團籲業者考量動物習性</div>
        <div style="margin-top:-60px">
            <p>動保團體對於《動物展演管理辦法》的質疑，還包含第18條中，要求業者在日常照顧時，須考量動物的習性與生理狀態。然而，「動物習性」一詞過於模糊，每個物種的習性也大不相同。陳庭毓吐露他對條文的無奈：「動物習性沒辦法被界定清楚，我覺得不只動保團體在質疑，業者也不知道怎麼設計才叫符合規定。」
            </p>
            <div style="margin-top:-60px">
                <p>既然如此，業者該如何安排場館設計與動物照顧計畫以符合動物習性？政府方該如何審核、評鑑展演場所對動物的合適性？動保團體又該如何在監督業者時有所依據呢？
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>陳庭毓接著補充，動保團體的訴求便是希望政府擬定一份指導方針，提供業者、政府與動保團體依循。而官方制定之外，海生館生物訓養組博士李宗賢則分享，歐洲與美洲國家的動物園暨水族館協會通常會根據多年圈養動物的經驗，擬定一份指導方針，供協會會員參考。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>實際上，台灣也有動物園暨水族館協會，台北市立動物園、壽山動物園、海生館、Xpark等皆為成員，然而，台灣動物園暨水族館協會卻未推出指導方針。李宗賢解釋，由於協會成員涵括公部門與私人企業，「公部門可用政府預算做教育、推廣，私部門則講本求利，雖然都在協會裡面，可是大家的觀點就蠻不同。」
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>此外，人造圍籬和玻璃展示缸終究不是動物真正的家，被圈養的動物因缺乏生態豐富的環境，且需長期面對遊客目光，難免會承受龐大的身心壓力而出現異常行為。倘若異常行為未受園方正視，可能將定型化進而衍伸成刻板行為（註2）。對此，陳庭毓認為，動物一旦被圈養，就很難完全避免出現刻板行為，但當動物出現刻板行為時，園方卻鮮少認真看待，「他們會一直說這是正常的，可是我覺得他們可以做得更多。」陳庭毓無奈地說。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>註2：長時間、心神不定、不斷重複的動作表現。</p>
            </div>
        </div>
        </div>
        </div>
        </div>

        <div>

            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/d98aed317559b672adaf59d5fdfdcb94-scaled.jpeg">
                <figcaption>
                    台北市立動物園裡的大巨嘴鳥，獨自佇立在室內鳥園中的人造枝幹上。　(圖／詹湘淇攝)
                </figcaption>
            </figure>
            <div class="bottom-separation"></div>
            <div style="margin-top:-80px">
                <p>「動保人士林婷憶曾與Xpark館方對談，提出動保團體觀察到館內動物表現異常行為，館方僅以「需看動物的醫療、飲食、壽命長度」回覆，只要動物的診療結果或飲食狀況皆正常、壽命也長，便不需過於擔憂。「但這只能反應他的醫療狀況或飲食狀況是好的，不能證實他的生活環境是好的。」林婷憶說。部分動物出現刻板行為，加上許多動物展場設計不佳，也迫使其他動保團體聯合向Xpark要求改善動物生存空間，卻始終未得到館方積極回應。
                </p>
            </div>

            <div style="margin-top:-60px">
                <p>面對動保團體質疑業者未正視動物刻板行為，壽山動物園管理股股長李建和解釋，園方會要求動物保育員每天觀察動物，若動物出現異常行為也會詳實紀錄。但李建和也承認，要完全避免刻板行為出現具有一定難度，一旦動物出現刻板行為，園方也會提升環境的生態豐富度，把刻板行為對動物的傷害降至最低。而為了呼應民間日益高漲的動保意識，壽山動物園也預計在5月底整修，在展場加入玩具或適度合併不同種類的動物，使動物生存環境更豐富，增進動物福祉。
                </p>
            </div>
            <div class="little-title">修正法規、加強民眾教育
                動物福祉方能提升</div>
            <div style="margin-top:-60px">
                <p>除了動物展演許可證審查方式、標準仍待商榷，無法定義何謂動物習性也成為《動物展演管理辦法》目前的疏漏之一。農委會鄭祝菁解釋，由於動物展演涉及的物種多元，「是不是有辦法用所謂一個指南去涵括（動物習性），是實務上的問題。」他進一步說明現在的因應方式，是中央在今年度開始搜集國際上對展演動物的資料與專業研究，並建立資料庫連結，讓地方政府審查申請案或進行評鑑時，能有所憑據。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>臺北市立動物園助理研究員彭仁隆更直接舉例，荷蘭猴山靈長類公園（Apenheul
                    Primate
                    Park）就是能達到保障動物福祉的理想展演場所，「那個動物園只有展示靈長類動物，展示場也做得非常好。我覺得國內不應該貪心地要展示所有類群，而是選擇園方較擅長的、可以經營得好的。」他強調，降低收藏動物的種類和數量，重質勝於量，才有可能將資源分配給每一個體。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>彭仁隆還提倡國內建立「動物福祉評鑑制度」，從空間、環境條件來分析個體的適應狀況。「這評鑑方式需要長時間的訓練和制度建置，並不容易，但全球目前已經有這種趨勢。」他補充，或許讓照顧動物的飼養員實行自我評鑑，較能貼近動物本身需求，更勝於其他專家、動保團體的評鑑效果。
                </p>
            </div>
            <div style="margin-top:-60px">
                <p>面對動保團體質疑業者未正視動物刻板行為，壽山動物園管理股股長李建和解釋，園方會要求動物保育員每天觀察動物，若動物出現異常行為也會詳實紀錄。但李建和也承認，要完全避免刻板行為出現具有一定難度，一旦動物出現刻板行為，園方也會提升環境的生態豐富度，把刻板行為對動物的傷害降至最低。而為了呼應民間日益高漲的動保意識，壽山動物園也預計在5月底整修，在展場加入玩具或適度合併不同種類的動物，使動物生存環境更豐富，增進動物福祉。
                </p>
            </div>
        </div>

        <div>

            <figure class="pic">
                <img
                    src="https://unews.nccu.edu.tw/wp-content/uploads/2021/05/23d7f03022f2452c199a18f7c0037287-scaled.jpeg">
                <figcaption>
                    Xpark展場設有虛實互動專區，民眾可自行挑選喜愛的魚類並為牠著色。有民眾為一隻魚著上「死」字樣，格外嚇人。　(圖／陳宥菘攝)
                </figcaption>
            </figure>

        </div>

        <div style="margin-top:-80px">
            <p>儘管《動物展演管理辦法》仍有諸多不足之處，國內卻也日漸重視動物福祉，農委會預計在5月中聚集動保團體、相關委員與各縣市政府召開協調會議，討論修訂條文事宜。透過參考國外經驗、廣納各方善言，或許某天當我們再次走進水族館，盼到的已不是動物刻板、異常的樣貌，而是生物朝氣蓬勃、悠遊自在的神態。
            </p>
        </div>
        <div style="margin-top:-60px">
            <p>「企鵝快跳水啊！」、「海豹住在這看起來好開心！」遊客的呼聲在Xpark展場內此起彼落。除了藉由法規約束業者行為，民眾看待動物的觀點，也可能影響業者展演動物的方式，陳庭毓呼籲，應加強民眾的動物福利教育，從民眾的角度約束業者行為。李宗賢也認為，若民眾缺乏對動物的同理心，業者基於利益考量便不會重視動物福利，他反問：「如果你今天住在那裡，你會不會開心？」
            </p>
        </div>
        <div class="bottom">
            <div style="display:inline-block;height: 0px;">
                <div class="bottom-fontt">記者｜黑立安 張珈爾 徐宇昕 王崴漢 黃敬文</div>
                <div class="bottom-font">指導｜李法賢</div>
                <div class="bottom-font">copyright©2022 指南報社</div>
            </div>

            <div style="position: relative;height: 50px;bottom:15px;">
                <img src="assets/logo.png" width=150px>
            </div>
        </div>
    </div>
</div>

</body>

</html>