<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>守護性平意識的堡壘？　性平會專業與獨立問題待解</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">


    <style>
        * {
            box-sizing: border-box;
        }

        .page-block {
            background-color: #FFFAF9;
            padding-bottom: 20px;
            width: 100%;
        }

        body,
        p {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: #FFFAF9;
        }

        /*desktop*/
        @media (min-width: 768px) {


            .only-for-desktop {
                display: block;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: none;
            }



            .header {
                background-color: #6E5241;
                width: 100%;
                height: 120px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 150px;
                position: absolute;
                left: 40px;
            }

            p {

                width: 780px;
                line-height: 34.75px;
                left: 272px;
                margin-top: 50px;
                margin-bottom: 45px;
                margin-left: 272px;
                margin-right: 388px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                color: #4A4845;
                display: inline-block;


            }

            .little-title {
                width: 780px;
                line-height: 34.75px;
                left: 272px;
                margin-top: 50px;
                margin-bottom: 45px;
                margin-left: 272px;
                margin-right: 388px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                color: #131212;
                display: inline-block;


            }

            .mini-title {
                width: 780px;
                line-height: 34.75px;
                left: 272px;
                margin-top: 0px;
                margin-bottom: 45px;
                margin-left: 272px;
                margin-right: 388px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                color: #A98B73;
                display: inline-block;


            }

            h1.title {
                width: 908px;
                margin-left: 272px;
                margin-right: px;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 700;
                font-size: 55px;
                line-height: 80px;
                margin-bottom: -20px;

                color: #6E5241;
            }


            figure.pic {
                margin-left: 272px;
                width: 100%;
            }

            figure.pic img {

                width: 1076px;
                top: 526px;
                padding-bottom: 20.64px;

            }

            figure.pic figcaption {

                width: 250px;
                height: 12px;
                margin-left: 820px;
                margin-top: 0px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 22px;

                color: #A98B73
            }

            .bottom-separation {

                width: 251px;
                height: 0px;
                margin-left: 1094px;
                margin-top: 67px;
                border: 1px solid #A98B73;

            }

            .other-separation {


                width: 251px;
                height: 0px;
                margin-left: 1094px;
                margin-top: 82px;
                border: 1px solid #A98B73;

            }

            .nextother-separation {


                width: 251px;
                height: 0px;
                margin-left: 1094px;
                margin-top: 105px;
                border: 1px solid #A98B73;

            }

            .nnextother-separation {


                width: 251px;
                height: 0px;
                margin-left: 1094px;
                margin-top: 125px;
                border: 1px solid #A98B73;

            }

            .o-separation {


                width: 251px;
                height: 0px;
                margin-left: 1094px;
                margin-top: 60px;
                border: 1px solid #A98B73;

            }

            .x-separation {


                width: 251px;
                height: 0px;
                margin-left: 1094px;
                margin-top: 50px;
                border: 1px solid #A98B73;

            }


            #metadata-block {
                margin-top: 50px;
                margin-left: 49px;
                width: 170px;
                background: #FFFFFF;
                border: 2px solid #A98B73;
                display: inline-block;
            }

            #metadata-block .category {
                font-size: 20px;
                font-weight: bold;
                color: #A98B73;
                padding-top: 14px;
                padding-left: 62px;
                padding-right: 57px;
                font-family: 'Noto Serif TC';

            }

            #metadata-block .published-date {
                color: #847E79;
                font-weight: 500;
                padding-left: 39px;
                padding-right: 36px;
                padding-bottom: 12px;
                padding-top: 20px;
                font-family: 'Noto Serif TC';


            }

            #metadata-block .Author-text {
                font-weight: 500;
                font-size: 15px;
                padding-left: 41px;
                padding-right: 30px;
                color: #847E79;
                font-family: 'Noto Serif TC';
            }




            .bottom {
                width: 100%;
                height: 166px;
                background-color: #6E5241;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                margin-top: 10px;
                bottom: -60px;
            }

            .bottom-font {
                color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                margin-left: 105px;
                letter-spacing: 0.155em;
            }

        }

        @media (max-width: 767px) {
            .only-for-desktop {
                display: none;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: block;
            }


            .header {
                background-color: #6E5241;
                width: 100%;
                height: 60px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 15px;
                line-height: 29px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 15px;
                letter-spacing: 0.04em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 82px;
                position: absolute;
                left: 0px;
                top: 5px;
            }

            p {

                width: 379px;
                line-height: 29px;
                left: 23px;
                margin-top: 90px;
                margin-bottom: 0px;
                margin-left: 24px;
                margin-right: 0px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                color: #4A4845;
                display:block;


            }

            .little-title {
                width: 371px;
                line-height: 34.75px;
                left: 23px;
                margin-top: 27px;
                margin-bottom: 0px;
                margin-left: 24px;
                margin-right: 0px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                color: #131212;


            }

            .mini-title {
                width: 371px;
                line-height: 34.75px;
                left: 23px;
                margin-top: 31px;
                margin-bottom: -70px;
                margin-left: 24px;
                margin-right: 0px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                color: #131212;


            }

            h1.title {
                width: 367px;
                margin-left: 23px;
                margin-right: 0px;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 700;
                font-size: 38px;
                line-height: 55px;
                margin-top: -20px;
                color: #6E5241;
            }


            figure.pic {
                margin-left: 0px;
                width: 100%;
            }

            figure.pic img {
                margin-top: 10px;

                width: 428px;
                top: 0px;
                padding-bottom: 9px;

            }

            figure.pic figcaption {

                width: 402px;
                height: 57px;
                margin-left: 17px;
                margin-top: 0px;

                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 19px;

                color: #A98B73
            }

            #metadata-block {
                margin-top: 2px;
                margin-left: 24px;
                width: 299px;
                background: #FFFFFF;
                border: 2px solid #A98B73;
                display: block;
            }

            .category {
                font-size: 20px;
                font-weight: bold;
                color: #A98B73;
                margin-top: 29px;
                margin-left: 23px;
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 0px;
                font-family: 'Noto Serif TC';

            }

            #metadata-block .published-date {
                color: #847E79;
                font-weight: 500;
                font-size: 15px;
                padding-left: 11px;
                padding-bottom: 5px;
                padding-top: 2px;
                font-family: 'Noto Serif TC';


            }

            #metadata-block .Author-text {
                font-weight: 500;
                font-size: 15px;
                padding-left: 11px;
                padding-top: 3px;
                color: #847E79;
                font-family: 'Noto Serif TC';
            }

            .bottom {
                width: 100%;
                height: 123px;
                background-color: #6E5241;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                margin-top: 10px;
                bottom: -20px;
            }
            .bottom-fontt {
                color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 9px;
                width: 250px;
                line-height: 20px;
                margin-left: 20px;
                letter-spacing: 0.155em;
                margin-top: -35px;
            }
            .bottom-font {
                color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 9px;
                width: 250px;
                line-height: 20px;
                margin-left: 20px;
                letter-spacing: 0.155em;
                margin-top: -1px;
            }

        }
    </style>
</head>

<body>

    <body style="background-color: #FFFAF9">
        <div class="only-for-desktop">
            <div class="header">
                <div style="position: absolute;left:0px; top:13px">
                    <img src="assets/logo.png" class="logo">
                </div>
                <div style="display: inline-block; position: absolute; right:5px; top:40px">
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/shomepage.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/inhomepage.html"
                        target="_self">國際</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/spthomepage.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"
                        target="_self">生活</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/topichomepage.html"
                        target="_self">專題</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/aboutus.html"
                        target="_self">關於我們</a></span>

                </div>
            </div>
            <div class="page-block ">
                <h1 class="title">守護性平意識的堡壘？　性平會專業與獨立問題待解</h1>
                <div id="metadata-block">
                    <div class="category" style="margin-bottom: 30px;">專題</div>
                    <div class="Author-text">文字 / 林子頊、吳季柔、徐宇昕、王崴漢</div>
                    <div class="Author-text">攝影 / 王崴漢</div>
                    <div class="published-date">2021.04.14</div>


                </div>
                <div style="display:inline-block ; margin-left:0px; vertical-align:text-top;margin-top:-247px ;">
                    <p>「真的有人把我當受害者嗎？大家知道我是當事人，可是沒有人在意我是受害者。」國立政治大學學生Felix（化名）說道。
                    </p>

                </div>
                <div style="display:inline-block ; vertical-align:text-top;margin-top:-165px; ">
                    <p>Felix大一時在學校宿舍浴室遭人偷拍，事發當下，他馬上報警，學校性別平等教育委員會（以下簡稱性平會）也接獲通報。原本Felix以為，事件能順利落幕，但性平會消極的處理態度，如同在他傷口上灑鹽。
                    </p>

                </div>
                <div style="display:inline-block ; vertical-align:text-top;margin-top:-60px; ">
                    <p>國立臺灣大學研究生Christine（化名）曾在校內研究室被性騷擾，案件進入性平會處理後，調查和懲處結果讓他苦等半年。
                    </p>

                </div>
                <div style="display:inline-block ; vertical-align:text-top;margin-top:-60px; ">
                    <p>調查期間，Christine因需與加害者繼續共事而備感焦慮，更影響課業表現，他曾向性平會提出更換實驗室的要求，最後卻石沉大海。「性平會對我來說是糟糕的單位，那時候有跟我說需要學業救濟、行政救濟等儘管跟他們提出，但我提出之後他們就不認帳。」
                    </p>

                </div>
                <div style="display:inline-block ; vertical-align:text-top;margin-top:-60px; ">
                    <p>性平會以性別平等為名，理應成為守護校園性別平等的防護罩，然而規範性平會建置的《性別平等教育法》（以下簡稱《性平法》）卻多有疏漏，如委員需具備的「性平意識」缺乏明確定義，難以確保委員的專業性。性平會非但無法保障案件當事人，更淪為當事人口中惡名昭彰的組織。
                    </p>

                </div>
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/04/c4ca4238a0b923820dcc509a6f75849b-2048x1365.jpg">
                        <figcaption>
                            性別平等教育委員會注重校園性平議題，推廣性別教育的同時也受理性侵害、性騷擾、性霸凌等性平案件。（攝影／王崴漢）</figcaption>
                    </figure>
                </div>
                <div class="other-separation"></div>
                <div class="little-title">性平會有名無實 難守護教育初衷</div>
                <div style=" margin-top:-60px;">
                    <p>根據《性平法》第六條規定，各級學校應設置性平會整合校內資源，推動性別平等教育，提升校內性平意識。性平會也須調查和處理校園性騷擾或性侵害案件，擔負「輔導」與「保護」責任，提供申訴者心輔資源與保護措施，用教育取代嚴懲，讓被申訴者能從錯誤中學習改正。

                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p> 相較外部的司法機關，校園性平會應提供被害人更多陪伴與協助，支持學生爭取權益，並降低案件對學生生活的影響。此外，校方有責任委請醫師、諮商心理師、社工師或律師等專業人員，提供當事者相關救濟管道。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p> 婦女新知基金會開拓部主任林秀怡曾擔任調查委員，他指出性平會調查過程常遭遇困難，如委員缺乏司法調查權、判決結果易受質疑，但他仍反對將《性平法》併入《性騷擾防治法》，因《性騷擾防治法》旨在以民、刑事罪責約束大眾，而非提升全民性平意識。林秀怡說：「不管是行為人還是被行為人都可以繼續受教
                        。」他認為《性平法》的功能是保障受教權，在懲罰外，更多的是諮商輔導，給予再教育的機會。</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p> 然而仔細探究各項性平個案，現行大專院校性平會錯誤百出，如開會流程混亂、委員發言不具性平意識、審判標準不一、行政人員欠缺專業度等事件層出不窮。
                        。」他認為《性平法》的功能是保障受教權，在懲罰外，更多的是諮商輔導，給予再教育的機會。</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p> 理想的性平會應當是一張溫柔的保護網，接住破碎與混亂的靈魂；如今無完善制度的性平會卻像是捕獸夾，令當事人在審問中遍體鱗傷又無處可逃。</p>
                </div>

                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/04/eccbc87e4b5ce2fe28308fd9f2a7baf3-2048x1366.jpeg">
                        <figcaption>
                            性平會在處理性平案件時，理當扮演保護雙方當事人的角色，然而在性平委員專業性不足的情況下，當事人常求助無門（圖為示意圖）。（攝影／王崴漢）</figcaption>
                    </figure>
                </div>
                <div class="nextother-separation"></div>

                <div class="little-title">性平會漏洞百出 從何填補？</div>
                <div style=" margin-top:-60px;">
                    <p>「他們（性平會）處理方式一直都是幫學校交作業，很會交作業的單位。」Christine評論性平會未發揮影響力，只是做做樣子、敷衍了事。</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        根據《性平法》規定，性平會成員須具備性平意識，但性平意識卻不易衡量，且性平會全權由學校辦理，在複雜的教育體系下，學校常受利益、權勢關係左右，衍生許多問題。名義上獨立的性平會宛如「傀儡組織」，不禁讓人懷疑其存在的必要性。
                    </p>
                </div>
                <div class="mini-title">問題一：「性平意識」判定標準模糊</div>
                <div style=" margin-top:-60px;">
                    <p>
                        《性平法》除劃定性平委員男女佔比外，也規定學校得聘具有性平意識的各領域委員。但校園性平案件樣態多元，性平意識因應時代轉變也有不同發展。</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        每個人認定性別平等的價值不盡相同，且性平意識也不具判定標準，導致許多調查委員在審問當事者時用詞不妥或態度不佳，顯得不重視性平事件。向Christine求證調查情況，他回憶道：「我不記得第三個性平委員的身份背景，因為他整場（調查會議）都在睡覺。」
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        「性平委員有權力，不代表他們有足夠的性平意識去施展這個權力。」曾任政大性平會教師代表的李淑菁於「獨立評論@天下」發表文章，指出在某些學校，性平委員不曾接受任何相關課程或訓練，恐有不適任的問題。在時代變遷下，個案牽扯同志或跨性別已不足為奇，不過，性平會相關人員大多為四、五年級生的教授、職員，若事前無需經過培訓，面對較陌生的多元性別議題，他們真的做好準備了嗎？
                    </p>
                </div>
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/04/e4da3b7fbbce2345d7772b0674a318d5-2-2048x1365.jpg">
                        <figcaption>
                            隨著時代推進，性平意識過去只強調兩性平等，近年也開始擁抱多元性別。學生若為同志或跨性別，校方理應尊重差異，消除一切歧視行為。圖為一對跨性別伴侶。（攝影／王崴漢）
                        </figcaption>
                    </figure>
                    <div class="nnextother-separation"></div>
                </div>
                <div class="mini-title">問題二：性平判決由校方主導 公正性存疑</div>
                <div style=" margin-top:-60px;">
                    <p>大專院校性平會由熟習校內文化的校方辦理，需設置5至21位性平委員，其中由校長擔任主任委員，聘請具性平意識的相關人士加入性平會。性平會每學期至少召開一次性平會議，若發生性平案件，則會組成三人調查小組介入調查。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        《性平法》規定性平委員需具有當然委員（註1）、教師代表、職工代表、專家學者以及學生代表，理當能廣納各方意見，使性平會運作更具正當性，卻有許多學校考量校譽、學校風氣而影響個案判決結果。曾就讀長庚大學的跨性別學生吳宇萱，因性騷擾案件行為人正是學務長，校方為推諉責任有影響性平會決策之虞，恐失公平。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        註1：大學性平會當然委員主要以校長、學務主任擔任</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        政府期許校方成為推廣校園性平教育的領頭羊，於學校單位下設性平會。然而，在利益衝突之下，學生權益往往成為待宰羔羊。南部某私立大學性平會學生代表阿杰（化名）無奈表示校內性平會形同虛設，「雖然採共識決，但我們學校個案判決通常都是校長決定結果，也不太理會調查內容。」
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        阿杰補充，私立學校招生不易，為了避免校譽受損，判決及懲處結果常受學校利益左右，「我們學校曾有個案是加害者不能控制自己的行為，學校沒有顧慮他的精神狀況，只為了給媒體交代，就直接給他兩支警告。」
                    </p>
                </div>
                <div class="mini-title">問題三：第一線人員專業度未能確保</div>
                <div style=" margin-top:-60px;">
                    <p>
                        《性平法》明定性平會委員須具備性平意識，其中卻不包括專職處理性平會相關業務的承辦人。當校園性平事件發生，承辦人代表性平會，身處接觸案件當事人的第一線，倘若承辦人不具性平意識，恐怕會是當事人另一場惡夢的開始。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        「唉，麻煩死了。」這是Felix執意要提報性平會時，承辦人脫口而出的話，當時的場景，他至今仍歷歷在目。Felix遭遇偷拍後，承辦人及校安中心的教官擔任聯絡窗口，由承辦人負責聯絡調查委員召開會議，而教官則協助Felix跑後續流程。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        「因為我是男生，好像沒有人很在意這件事情（偷拍案）。」Felix指控，教官聽完事件經過，當下的反應令他感到不適，教官以戲謔的口吻說出「如果你（Felix）剛好也喜歡男生，說不定你們可以在一起啊。」以及「你是男生你幹嘛不打他兩下就好了？」等脫序言論。
                    </p>
                </div>
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/04/a87ff679a2f3e71d9181a67b7542122c-2048x1365.jpg">
                        <figcaption>
                            Felix在學校宿舍浴室遭人偷拍，但通報性平會的過程不受重視，對他造成二度傷害，而學校也無法讓被申訴者搬離宿舍，使Felix生活在恐懼之中（圖為示意圖）。（攝影／王崴漢）
                        </figcaption>
                    </figure>
                    <div class="nextother-separation"></div>
                </div>
                <div class="mini-title">問題四：培訓資源供不應求 專業人員數量不足</div>
                <div style=" margin-top:-60px;">
                    <p>事實上，為培育協助性平會調查案件的專業人員，教育部須依《性平法》辦理培訓課程。課程共分初階、進階、高階與精進四階段，學員完成進階培訓取得證書後，才可成為調查專業人員。教育部同時搭建調查專業人才庫，各級學校根據名單聘請校外委員進入調查小組，提升小組調查知能。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        然而，瀏覽「教育部性別平等全球資訊網」開課公告，上回初階培訓於民國108年8月開課，換句話說，最基礎的培訓課程已逾一年半未辦理。臺大性平會學生委員黃脩閔表示，他雖然對課程相當感興趣，去年上任後卻遲遲未能一探究竟。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        同時，每階段課程設有人數限制，初階限定百人參與，高階則以40名為原則。對此，政大性平會學生委員許人友表示，課程基本上一開放即額滿，反映資源供不應求的現象，也造成法律上實質取得調查資格的人才寥寥無幾。
                    </p>
                </div>
                <div class="mini-title">問題五：校方過度依賴外部專家 調查費時費力誘因低</div>
                <div style=" margin-top:-60px;">
                    <p>
                        當前由於多數校內性平委員不具調查身分，也缺乏相關調查經驗，性平會在處理性騷擾案件時，多仰賴校外專家。</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        性平法上路初期，校內委員大多不熟悉調查工作，理應交由教育部積極培訓校內調查委員。林秀怡過去擔任多起案件的調查委員，他回應：「現在校內委員專業或經驗仍不足的情況下，先由校外專家帶領還沒有調查經驗的校內委員。」若傳承順利，學校就不需過度仰賴校外資源，得以回歸性平會校內自治，同時又不失專業性。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        此外，林秀怡提到當事件提報性平會，校方需在兩個月間找到合適的調查委員，而委員得在訪問完所有當事人後完成調查報告書。「其實接案訪談、寫調查報告，是高專業、勞力密集的事情。」林秀怡坦言，費時費力的調查過程使他倍感壓力。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        性平案件調查過程繁瑣且不支薪，委員甚至需承擔當事人因不滿判決結果而提告的風險。在高壓環境又無誘因的情況下，除了熱忱外，性平專家幾乎沒有任何動力繼續接案調查，導致願意投入調查的專家數量持續減少。
                    </p>
                </div>
                <div class="little-title">擴編學生委員席次　廣開資格認證大門</div>
                <div style=" margin-top:-60px;">
                    <p>
                        若要改善性平會過度依賴校外專業人才的現況，應先提升校內性平調查的能量。而調查人才資源不足的大洞，或許能以擴增資格認證的方式補足。</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        政大前學務長蔡炎龍指出，校內有多位教授專精性別研究，專業程度甚至足以勝任培訓課程的指導老師，卻仍須受訓，「他去上課一點意義都沒有，因為這些就是他的專業，但反而這樣（不去上課）的話他就沒有證照資格」。他建議，政府應開放更多元、彈性的資格認證管道，改善專業人才庫無法廣納性別專家的窘境。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        李淑菁則提出增編學生委員席次的看法，若能賦予對性平有興趣的學生更多權力，提高學生在性平會席次的占比，不但能減低教師委員的壓力，也有效提升性平會品質，「因為學生從小到大性平意識普遍比四、五年級高，學習過程中一直在接觸性別，也比較了解學生文化。」他補充，若擔心大學生難以主導調查，也可以讓具備更充分經驗與專業的碩博士生擔任主力。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        黃脩閔同意當前有許多學生關注性別議題，他認為學生能彌補師生兩端生命經驗的差距，「老師們有的已經脫離學生身份滿久，可是學生可以直接告訴你哪些事情會對學生產生壓力、哪些事情會對學業產生影響。」
                    </p>
                </div>
                <div class="little-title">組織偏重調查　推動性平教育成空談</div>
                <div style=" margin-top:-60px;">
                    <p>
                        解決了性平會成員的問題，難道就能提升校園性平意識嗎？擋在學生與性平會間的濃霧會因此散去嗎？</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        實際上，《性平法》不僅規範性平會須受理案件，同時，也必須落實性平教育，辦理相關活動。然而，許多承辦性平活動的行政人員業務繁重，而性平案件又需在時限內結案，性平會無力辦理更多活動。</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        黃脩閔認為，學生應有權利知曉性平資訊，包括如何事前預防案件發生，以及可尋求的救濟管道。校園性平會應從根源建立性平意識，「不能總是處理後端願意進來（申訴）的事件。」多數受害者遭遇性平案件前從未聽過性平會，而一般學生對性平會的想像往往只能從去過性平會的同儕口中建立，性平會宛如隱身濃霧中的高塔，不易觸及。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        距性平會撥雲見日還要多久？也許有一天，學生不用再迷惘、無助地隻身闖進濃霧，他們的恐懼得以安放，也不必在晦暗的角落獨自哭泣。</p>
                </div>
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/04/c81e728d9d4c2f636f067f89cc14862c-1-2048x1365.jpg">
                        <figcaption>
                            性別平等教育委員會在校內並未落實推動性平教育的初衷，使得學生並不了解性平會業務，導致發生性平案件時學生更無所適從（圖為示意圖）。（攝影／王崴漢）</figcaption>
                    </figure>
                    <div class="nextother-separation"></div>
                </div>
                <div class="bottom">
                    <div style="display:inline-block;height: 35px;">
                        <div class="bottom-font">記者｜黑立安 張珈爾 徐宇昕 王崴漢 黃敬文</div>
                        <div class="bottom-font">指導｜李法賢</div>
                        <div class="bottom-font">copyright©2022 指南報社</div>
                    </div>

                    <div style="position: relative; width: 185px;height: 50px; margin-right:20px;bottom:3px;"><img
                            src="assets/logo.png" width=150px>
                    </div>
                </div>
            </div>
        </div>
        <div class="only-for-phone">
            <div class="header">
                <div>
                    <a href="">
                        <img src="assets/logo.png" class="logo"></a>
                </div>
                <div style="display: inline-block; position: absolute; right:5px; top:20px">
                    <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/shomepage.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/inhomepage.html"
                        target="_self">國際</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/spthomepage.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"
                        target="_self">生活</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/topichomepage.html"
                        target="_self">專題</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/aboutus.html"
                        target="_self">關於我們</a></span>
                </div>
            </div>
            <div class="page-block ">
                <div class="category" style="margin-bottom: 30px;">專題</div>
                <h1 class="title">守護性平意識的堡壘？　性平會專業與獨立問題待解</h1>
                <div id="metadata-block">
                    <div class="Author-text">文字 / 林子頊、吳季柔、徐宇昕、王崴漢</div>
                    <div class="Author-text">攝影 / 王崴漢</div>
                    <div class="published-date">2021.04.14</div>


                </div>
                <div style="margin-top:-60px;">
                    <p>「真的有人把我當受害者嗎？大家知道我是當事人，可是沒有人在意我是受害者。」國立政治大學學生Felix（化名）說道。
                    </p>

                </div>
                <div style="margin-top:-60px; ">
                    <p>Felix大一時在學校宿舍浴室遭人偷拍，事發當下，他馬上報警，學校性別平等教育委員會（以下簡稱性平會）也接獲通報。原本Felix以為，事件能順利落幕，但性平會消極的處理態度，如同在他傷口上灑鹽。
                    </p>

                </div>
                <div style="margin-top:-60px; ">
                    <p>國立臺灣大學研究生Christine（化名）曾在校內研究室被性騷擾，案件進入性平會處理後，調查和懲處結果讓他苦等半年。
                    </p>

                </div>
                <div style="margin-top:-60px; ">
                    <p>調查期間，Christine因需與加害者繼續共事而備感焦慮，更影響課業表現，他曾向性平會提出更換實驗室的要求，最後卻石沉大海。「性平會對我來說是糟糕的單位，那時候有跟我說需要學業救濟、行政救濟等儘管跟他們提出，但我提出之後他們就不認帳。」
                    </p>

                </div>
                <div style="margin-top:-60px; ">
                    <p>性平會以性別平等為名，理應成為守護校園性別平等的防護罩，然而規範性平會建置的《性別平等教育法》（以下簡稱《性平法》）卻多有疏漏，如委員需具備的「性平意識」缺乏明確定義，難以確保委員的專業性。性平會非但無法保障案件當事人，更淪為當事人口中惡名昭彰的組織。
                    </p>

                </div>
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/04/c4ca4238a0b923820dcc509a6f75849b-2048x1365.jpg">
                        <figcaption>
                            性別平等教育委員會注重校園性平議題，推廣性別教育的同時也受理性侵害、性騷擾、性霸凌等性平案件。（攝影／王崴漢）</figcaption>
                    </figure>
                </div>
                <div class="other-separation"></div>
                <div class="little-title">性平會有名無實 難守護教育初衷</div>
                <div style=" margin-top:-60px;">
                    <p>根據《性平法》第六條規定，各級學校應設置性平會整合校內資源，推動性別平等教育，提升校內性平意識。性平會也須調查和處理校園性騷擾或性侵害案件，擔負「輔導」與「保護」責任，提供申訴者心輔資源與保護措施，用教育取代嚴懲，讓被申訴者能從錯誤中學習改正。

                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p> 相較外部的司法機關，校園性平會應提供被害人更多陪伴與協助，支持學生爭取權益，並降低案件對學生生活的影響。此外，校方有責任委請醫師、諮商心理師、社工師或律師等專業人員，提供當事者相關救濟管道。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p> 婦女新知基金會開拓部主任林秀怡曾擔任調查委員，他指出性平會調查過程常遭遇困難，如委員缺乏司法調查權、判決結果易受質疑，但他仍反對將《性平法》併入《性騷擾防治法》，因《性騷擾防治法》旨在以民、刑事罪責約束大眾，而非提升全民性平意識。林秀怡說：「不管是行為人還是被行為人都可以繼續受教
                        。」他認為《性平法》的功能是保障受教權，在懲罰外，更多的是諮商輔導，給予再教育的機會。</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p> 然而仔細探究各項性平個案，現行大專院校性平會錯誤百出，如開會流程混亂、委員發言不具性平意識、審判標準不一、行政人員欠缺專業度等事件層出不窮。
                        。」他認為《性平法》的功能是保障受教權，在懲罰外，更多的是諮商輔導，給予再教育的機會。</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p> 理想的性平會應當是一張溫柔的保護網，接住破碎與混亂的靈魂；如今無完善制度的性平會卻像是捕獸夾，令當事人在審問中遍體鱗傷又無處可逃。</p>
                </div>

                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/04/eccbc87e4b5ce2fe28308fd9f2a7baf3-2048x1366.jpeg">
                        <figcaption>
                            性平會在處理性平案件時，理當扮演保護雙方當事人的角色，然而在性平委員專業性不足的情況下，當事人常求助無門（圖為示意圖）。（攝影／王崴漢）</figcaption>
                    </figure>
                </div>
                <div class="nextother-separation"></div>

                <div class="little-title">性平會漏洞百出 從何填補？</div>
                <div style=" margin-top:-60px;">
                    <p>「他們（性平會）處理方式一直都是幫學校交作業，很會交作業的單位。」Christine評論性平會未發揮影響力，只是做做樣子、敷衍了事。</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        根據《性平法》規定，性平會成員須具備性平意識，但性平意識卻不易衡量，且性平會全權由學校辦理，在複雜的教育體系下，學校常受利益、權勢關係左右，衍生許多問題。名義上獨立的性平會宛如「傀儡組織」，不禁讓人懷疑其存在的必要性。
                    </p>
                </div>
                <div class="mini-title">問題一：「性平意識」判定標準模糊</div>
                <div style=" margin-top:-60px;">
                    <p>
                        《性平法》除劃定性平委員男女佔比外，也規定學校得聘具有性平意識的各領域委員。但校園性平案件樣態多元，性平意識因應時代轉變也有不同發展。</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        每個人認定性別平等的價值不盡相同，且性平意識也不具判定標準，導致許多調查委員在審問當事者時用詞不妥或態度不佳，顯得不重視性平事件。向Christine求證調查情況，他回憶道：「我不記得第三個性平委員的身份背景，因為他整場（調查會議）都在睡覺。」
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        「性平委員有權力，不代表他們有足夠的性平意識去施展這個權力。」曾任政大性平會教師代表的李淑菁於「獨立評論@天下」發表文章，指出在某些學校，性平委員不曾接受任何相關課程或訓練，恐有不適任的問題。在時代變遷下，個案牽扯同志或跨性別已不足為奇，不過，性平會相關人員大多為四、五年級生的教授、職員，若事前無需經過培訓，面對較陌生的多元性別議題，他們真的做好準備了嗎？
                    </p>
                </div>
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/04/e4da3b7fbbce2345d7772b0674a318d5-2-2048x1365.jpg">
                        <figcaption>
                            隨著時代推進，性平意識過去只強調兩性平等，近年也開始擁抱多元性別。學生若為同志或跨性別，校方理應尊重差異，消除一切歧視行為。圖為一對跨性別伴侶。（攝影／王崴漢）
                        </figcaption>
                    </figure>
                    <div class="nnextother-separation"></div>
                </div>
                <div class="mini-title">問題二：性平判決由校方主導 公正性存疑</div>
                <div style=" margin-top:-60px;">
                    <p>大專院校性平會由熟習校內文化的校方辦理，需設置5至21位性平委員，其中由校長擔任主任委員，聘請具性平意識的相關人士加入性平會。性平會每學期至少召開一次性平會議，若發生性平案件，則會組成三人調查小組介入調查。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        《性平法》規定性平委員需具有當然委員（註1）、教師代表、職工代表、專家學者以及學生代表，理當能廣納各方意見，使性平會運作更具正當性，卻有許多學校考量校譽、學校風氣而影響個案判決結果。曾就讀長庚大學的跨性別學生吳宇萱，因性騷擾案件行為人正是學務長，校方為推諉責任有影響性平會決策之虞，恐失公平。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        註1：大學性平會當然委員主要以校長、學務主任擔任</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        政府期許校方成為推廣校園性平教育的領頭羊，於學校單位下設性平會。然而，在利益衝突之下，學生權益往往成為待宰羔羊。南部某私立大學性平會學生代表阿杰（化名）無奈表示校內性平會形同虛設，「雖然採共識決，但我們學校個案判決通常都是校長決定結果，也不太理會調查內容。」
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        阿杰補充，私立學校招生不易，為了避免校譽受損，判決及懲處結果常受學校利益左右，「我們學校曾有個案是加害者不能控制自己的行為，學校沒有顧慮他的精神狀況，只為了給媒體交代，就直接給他兩支警告。」
                    </p>
                </div>
                <div class="mini-title">問題三：第一線人員專業度未能確保</div>
                <div style=" margin-top:-60px;">
                    <p>
                        《性平法》明定性平會委員須具備性平意識，其中卻不包括專職處理性平會相關業務的承辦人。當校園性平事件發生，承辦人代表性平會，身處接觸案件當事人的第一線，倘若承辦人不具性平意識，恐怕會是當事人另一場惡夢的開始。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        「唉，麻煩死了。」這是Felix執意要提報性平會時，承辦人脫口而出的話，當時的場景，他至今仍歷歷在目。Felix遭遇偷拍後，承辦人及校安中心的教官擔任聯絡窗口，由承辦人負責聯絡調查委員召開會議，而教官則協助Felix跑後續流程。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        「因為我是男生，好像沒有人很在意這件事情（偷拍案）。」Felix指控，教官聽完事件經過，當下的反應令他感到不適，教官以戲謔的口吻說出「如果你（Felix）剛好也喜歡男生，說不定你們可以在一起啊。」以及「你是男生你幹嘛不打他兩下就好了？」等脫序言論。
                    </p>
                </div>
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/04/a87ff679a2f3e71d9181a67b7542122c-2048x1365.jpg">
                        <figcaption>
                            Felix在學校宿舍浴室遭人偷拍，但通報性平會的過程不受重視，對他造成二度傷害，而學校也無法讓被申訴者搬離宿舍，使Felix生活在恐懼之中（圖為示意圖）。（攝影／王崴漢）
                        </figcaption>
                    </figure>
                    <div class="nextother-separation"></div>
                </div>
                <div class="mini-title">問題四：培訓資源供不應求 專業人員數量不足</div>
                <div style=" margin-top:-60px;">
                    <p>事實上，為培育協助性平會調查案件的專業人員，教育部須依《性平法》辦理培訓課程。課程共分初階、進階、高階與精進四階段，學員完成進階培訓取得證書後，才可成為調查專業人員。教育部同時搭建調查專業人才庫，各級學校根據名單聘請校外委員進入調查小組，提升小組調查知能。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        然而，瀏覽「教育部性別平等全球資訊網」開課公告，上回初階培訓於民國108年8月開課，換句話說，最基礎的培訓課程已逾一年半未辦理。臺大性平會學生委員黃脩閔表示，他雖然對課程相當感興趣，去年上任後卻遲遲未能一探究竟。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        同時，每階段課程設有人數限制，初階限定百人參與，高階則以40名為原則。對此，政大性平會學生委員許人友表示，課程基本上一開放即額滿，反映資源供不應求的現象，也造成法律上實質取得調查資格的人才寥寥無幾。
                    </p>
                </div>
                <div class="mini-title">問題五：校方過度依賴外部專家 調查費時費力誘因低</div>
                <div style=" margin-top:-60px;">
                    <p>
                        當前由於多數校內性平委員不具調查身分，也缺乏相關調查經驗，性平會在處理性騷擾案件時，多仰賴校外專家。</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        性平法上路初期，校內委員大多不熟悉調查工作，理應交由教育部積極培訓校內調查委員。林秀怡過去擔任多起案件的調查委員，他回應：「現在校內委員專業或經驗仍不足的情況下，先由校外專家帶領還沒有調查經驗的校內委員。」若傳承順利，學校就不需過度仰賴校外資源，得以回歸性平會校內自治，同時又不失專業性。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        此外，林秀怡提到當事件提報性平會，校方需在兩個月間找到合適的調查委員，而委員得在訪問完所有當事人後完成調查報告書。「其實接案訪談、寫調查報告，是高專業、勞力密集的事情。」林秀怡坦言，費時費力的調查過程使他倍感壓力。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        性平案件調查過程繁瑣且不支薪，委員甚至需承擔當事人因不滿判決結果而提告的風險。在高壓環境又無誘因的情況下，除了熱忱外，性平專家幾乎沒有任何動力繼續接案調查，導致願意投入調查的專家數量持續減少。
                    </p>
                </div>
                <div class="little-title">擴編學生委員席次　廣開資格認證大門</div>
                <div style=" margin-top:-60px;">
                    <p>
                        若要改善性平會過度依賴校外專業人才的現況，應先提升校內性平調查的能量。而調查人才資源不足的大洞，或許能以擴增資格認證的方式補足。</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        政大前學務長蔡炎龍指出，校內有多位教授專精性別研究，專業程度甚至足以勝任培訓課程的指導老師，卻仍須受訓，「他去上課一點意義都沒有，因為這些就是他的專業，但反而這樣（不去上課）的話他就沒有證照資格」。他建議，政府應開放更多元、彈性的資格認證管道，改善專業人才庫無法廣納性別專家的窘境。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        李淑菁則提出增編學生委員席次的看法，若能賦予對性平有興趣的學生更多權力，提高學生在性平會席次的占比，不但能減低教師委員的壓力，也有效提升性平會品質，「因為學生從小到大性平意識普遍比四、五年級高，學習過程中一直在接觸性別，也比較了解學生文化。」他補充，若擔心大學生難以主導調查，也可以讓具備更充分經驗與專業的碩博士生擔任主力。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        黃脩閔同意當前有許多學生關注性別議題，他認為學生能彌補師生兩端生命經驗的差距，「老師們有的已經脫離學生身份滿久，可是學生可以直接告訴你哪些事情會對學生產生壓力、哪些事情會對學業產生影響。」
                    </p>
                </div>
                <div class="little-title">組織偏重調查　推動性平教育成空談</div>
                <div style=" margin-top:-60px;">
                    <p>
                        解決了性平會成員的問題，難道就能提升校園性平意識嗎？擋在學生與性平會間的濃霧會因此散去嗎？</p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        實際上，《性平法》不僅規範性平會須受理案件，同時，也必須落實性平教育，辦理相關活動。然而，許多承辦性平活動的行政人員業務繁重，而性平案件又需在時限內結案，性平會無力辦理更多活動。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        黃脩閔認為，學生應有權利知曉性平資訊，包括如何事前預防案件發生，以及可尋求的救濟管道。校園性平會應從根源建立性平意識，「不能總是處理後端願意進來（申訴）的事件。」多數受害者遭遇性平案件前從未聽過性平會，而一般學生對性平會的想像往往只能從去過性平會的同儕口中建立，性平會宛如隱身濃霧中的高塔，不易觸及。
                    </p>
                </div>
                <div style=" margin-top:-60px;">
                    <p>
                        距性平會撥雲見日還要多久？也許有一天，學生不用再迷惘、無助地隻身闖進濃霧，他們的恐懼得以安放，也不必在晦暗的角落獨自哭泣。</p>
                </div>
                <div>
                    <figure class="pic">
                        <img
                            src="https://unews.nccu.edu.tw/wp-content/uploads/2021/04/c81e728d9d4c2f636f067f89cc14862c-1-2048x1365.jpg">
                        <figcaption>
                            性別平等教育委員會在校內並未落實推動性平教育的初衷，使得學生並不了解性平會業務，導致發生性平案件時學生更無所適從（圖為示意圖）。（攝影／王崴漢）
                        </figcaption>
                    </figure>
                </div>
                <div class="bottom">
                    <div style="display:inline-block;height: 0px;">
                        <div class="bottom-fontt">記者｜黑立安 張珈爾 徐宇昕 王崴漢 黃敬文</div>
                        <div class="bottom-font">指導｜李法賢</div>
                        <div class="bottom-font">copyright©2022 指南報社</div>
                    </div>

                    <div style="position: relative;height: 50px;bottom:15px;">
                        <img src="assets/logo.png" width=150px>
                    </div>
                </div>


            </div>
        </div>
    </body>

</html>
