<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指南報社—專題</title>


    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        .page-block {
            background-color: #6E5241;
            padding-bottom: 20px;
            width: 1440px;
        }

        body,
        p {
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #FFFAF9;
        }

        /*desktop*/
        @media (min-width: 768px) {


            .only-for-desktop {
                display: block;
            }

            .only-for-phone {
                display: none;
            }

            .header {
                background-color: #FFFAF9;
                width: 100%;
                height: 120px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #6E5241;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            /* 
               因為第35行 `a` tag 設定了文字顏色，
               所以兩個設定打架了，
               而 `a` tag 的設定權重大於 `.header-font` class 的設定，
               所以瀏覽器最後使用 `a` 的設定。
               所以我們需要加重 `.header-font` 的權重，如下：
             */
            .header-font a {
                color: #6E5241;
            }


            .header-font a:hover {
                color: #6E5241;
                opacity: 60%;
            }

            .logo {
                width: 80px;
                position: absolute;
                left: 40px;
            }


            .p {
                background-color: #6E5241;
                margin-right: auto;
                position: relative;
                width: 100%;
                height: 282.1px;
                margin-bottom: 163px;
            }


            .category {
                width: 220px;
                height: 70px;
                background-color: #FFFAF9;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 900;
                font-size: 40px;
                line-height: 63px;
                color: #6E5241;
                text-align: center;
                position: relative;
                bottom: 500px;
                right: 15px;
            }

            .cat {
                width: 200px;
                height: 60px;
                background-color: #FFFAF9;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cat-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 58px;
                font-weight: 900;
                color: #6E5241;
            }

            .cat-r {
                width: 12px;
                height: 62px;
                background-color: #6E5241;
                display: inline-block;
            }

            .cat-b {
                width: 290px;
                height: 12px;
                background-color: #6E5241;
                margin-left: 12px;
            }



        
            .topic {
                margin-left: auto;
                margin-right: auto;
                background: #6E5241;
                margin-top: 100px;
            }

            .topic-item {
                width: 600px;
                /* 我們不設定高度，讓元素自己決定高度 */
                /* height: 416px; */
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 80px;
            }

            .title {
                width: 454px;
                /* width + margin-left: auto; margin-right: auto 讓區塊置中*/
                margin-left: auto;
                margin-right: auto;
                
                /* 不需要設定高度，我們讓文字自己長高 */
                /* height: 40px; */
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 34.75px;
                color: #FFFAF9;
                text-align: center;

            }

            .bottom {
                width: 100%;
                height: 166px;
                background-color: #FFFAF9;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                margin-top: 150px;
                bottom: -60px;
            }

            .bottom-font {
                color: #6E5241;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                margin-left: 105px;
                letter-spacing: 0.155em;
            }


        }

        @media (max-width: 767px) {
            .only-for-desktop {
                display: none;
            }

            .only-for-phone {
                display: block;
            }

            .header {
                background-color: #FFFAF9;
                width: 100%;
                height: 60px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 15px;
                line-height: 29px;
                font-weight: 900;
                color: #6E5241;
                margin-right: 8px;
                letter-spacing: 0.04em;
            }

            .header-font a:hover {
                color: #6E5241;
                opacity: 60%;
            }

            .logo {
                width: 50px;
                position: absolute;
                left: 10px;
                top: 5px;
            }

            .p {
                background-color: #6E5241;
                margin-right: auto;
                margin-left: auto;
                position: relative;
                width: 100%;
                height: 134px;
            }


            .topic {
                margin-left: auto;
                margin-right: auto;
                background: #6E5241;
                margin-top: 70px;
            }

            .topic-1 {
                /* 我們不設定高度，讓元素自己決定高度 */
                width: 280px;
                /* height: 276px; */
                margin: auto;
                padding-top: 8.8px;
            }

            .topic-2 {
                width: 280px;
                height: 276px;
                margin: auto;
                margin-top: 30px;

            }

            .topic-3 {
                width: 280px;
                height: 276px;
                margin: auto;
                margin-top: 30px;

            }

            .topic-4 {
                width: 280px;
                height: 276px;
                margin: auto;
                margin-top: 30px;

            }

            .cat {
                width: 60px;
                height: 30px;
                background-color: #FFFAF9;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cat-font {
                font-family: 'Noto Serif TC';
                font-size: 16px;
                line-height: 23.17px;
                font-weight: 500;
                color: #6E5241;
            }

            .title {
                width: 280px;
                /* 不需要設定高度，我們讓文字自己長高 */
                /* height: 40px; */
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 15px;
                line-height: 23px;
                color: #FFFAF9;
                text-align: center;


            }

            .bottom {
                width: 100%;
                height: 70px;
                background-color: #FFFAF9;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                bottom: -48px;
            }

            .bottom-font {
                color: #6E5241;
                font-family: 'Noto Serif TC';
                font-weight: bold;
                font-size: 9px;
                width: 250px;
                line-height: 13px;
                margin-left: 20px;
                letter-spacing: 0.155em;
            }
        }
    </style>

</head>

<body style=" background-color: #6E5241">
    <div class="only-for-desktop">
        <div class="header">
            <div style="position: absolute;left:0px; top:13px">
                <a href="https://107509304.github.io/Zhinan.site/homepage.html">
                    <img src="assets/logobrown.png" class="logo"></a>
            </div>
            <div style="display: inline-block; position: absolute; right:5px; top:40px">
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/shomepage.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/inhomepage.html"
                        target="_self">國際</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/spthomepage.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"
                        target="_self">生活</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/topichomepage.html"
                        target="_self">專題</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/aboutus.html"
                        target="_self">關於我們</a></span>

            </div>
        </div>

        <div style="position: absolute;margin-top: 30px;margin-left: 60px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="cat">
                        <span class="cat-font">專題</span>
                    </div>

                </div>
            </div>

        </div>


        <div class="topic">
            <!-- 這邊不需要使用 flexbox -->
            <div>
                <!-- 
                  其實現在有置中了，但視覺上看起來沒有置中的原因是
                  `.topic-1` 的 `width` 設定成 600px，
                  但 `.topic-1` 裡面的 `img` 的寬度才 454px，
                  而瀏覽器是根據 600px 來置中的。
                  這邊有兩個做法：
                  1. `.topic-1` 的寬度改成和照片等寬
                  2. 將照片的寬度設定成 `100%`，讓他與 `topic-1` 區塊等寬

                  下面的改法是使用方法 2 
                  （我把 `.topic-1`, `topic-2` 統一改成 `.topic-item` ）
                -->
                <div class="topic-item">
                    <img src="assets/topic-1.jpg" width="100%">
                    <div class="title">守護性平意識的堡壘？<br>性平會專業與獨立問題待解</div>
                </div>
            </div>
            <div>
                <div class="topic-item">
                    <img src="assets/topic-2.jpg" width="100%">
                    <div class="title">毛小孩說不出的苦痛<br>資訊不透明釀寵物醫療爭議
                    </div>
                </div>
            </div>
            <div>
                <div class="topic-item">
                    <img src="assets/topic-3.jpeg" width="100%">
                    <div class="title">囚籠內的困獸：<br>展演動物福利如何保障？
                    </div>
                </div>
            </div>
            <div>
                <div class="topic-item">
                    <img src="assets/topic-4.jpg" width="100%">
                    <div class="title">學習歷程檔案寫滿首屆學生焦慮<br>未竟的108課綱理想藍圖
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div style="display:inline-block;height: 49px;">
                <div class="bottom-font">記者｜黑立安 張珈爾 徐宇昕 王崴漢 黃敬文 </div>
                <div class="bottom-font">指導｜李法賢</div>
                <div class="bottom-font">copyright©2022 指南報社</div>
            </div>

            <div style="position: relative; width: 300px;height: 100px; right: 0px;bottom:5px;">
                <img src="assets/logobrown.png" width=100px>
            </div>

        </div>
    </div>
    <div class="only-for-phone">
        <div class="header">
            <div>
                <a href="https://107509304.github.io/Zhinan.site/homepage.html">
                    <img src="assets/logobrown.png" class="logo"></a>
            </div>
            <div style="display: inline-block; position: absolute; right:5px; top:20px">
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/shomepage.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/inhomepage.html"
                        target="_self">國際</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/spthomepage.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/lifehomepage.html"
                        target="_self">生活</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/topichomepage.html"
                        target="_self">專題</a></span>
                <span class="header-font"><a href="https://107509304.github.io/Zhinan.site/aboutus.html"
                        target="_self">關於我們</a></span>

            </div>

        </div>

        <div style="position: absolute;margin-top: 30px;margin-left: 30px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="cat">
                        <span class="cat-font">專題</span>
                    </div>

                </div>
            </div>

        </div>

        <div class="topic">
            <div class="topic-1">
                <a href="">
                    <img src="assets/topic-1.jpg" width="280px" height="210px">
                    <div class="title">「守護性平意識的堡壘？<br>性平會專業與獨立問題待解</div>
                </a>
            </div>

            <div class="topic-2">
                <a href="">
                    <img src="assets/topic-2.jpg" width="280px" height="210px">
                    <div class="title">毛小孩說不出的苦痛<br>資訊不透明釀寵物醫療爭議
                    </div>
                </a>
            </div>
            <div class="topic-3">
                <a href="">
                    <img src="assets/topic-3.jpeg" width="280px" height="210px">
                    <div class="title">囚籠內的困獸：<br>展演動物福利如何保障？
                    </div>
                </a>
            </div>
            <div class="topic-4">
                <a href="">
                    <img src="assets/topic-4.jpg" width="280px" height="210px">
                    <div class="title">學習歷程檔案寫滿首屆學生焦慮<br>未竟的108課綱理想藍圖
                    </div>
                </a>
            </div>

        </div>
        <div class="bottom">
            <div style="display:inline-block;height: 35px;">
                <div class="bottom-font">記者｜黑立安 張珈爾 徐宇昕 王崴漢 黃敬文</div>
                <div class="bottom-font">指導｜李法賢</div>
                <div class="bottom-font">copyright©2022 指南報社</div>
            </div>

            <div style="position: relative; width: 185px;height: 50px; margin-right:20px;bottom:3px;"><img
                    src="assets/logobrown.png" width=60px>
            </div>
        </div>
    </div>

</body>



</html>
